DUMPLIST_START
burn.khw2.lab.eng.bos.redhat.com/2.6.18-157_sysfs_read_file_4GB/vmcore burn.khw2.lab.eng.bos.redhat.com/2.6.18-157_sysfs_read_file_4GB/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/2.6.18-238.1.1.el5-NMI_with_RSP_0/vmcore.flat burn.khw2.lab.eng.bos.redhat.com/2.6.18-238.1.1.el5-NMI_with_RSP_0/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/2.6.24_rt_weird_exception_stacks/2006846-vmcore burn.khw2.lab.eng.bos.redhat.com/2.6.24_rt_weird_exception_stacks/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/2.6.25-rc1-ext4-1/vmcore burn.khw2.lab.eng.bos.redhat.com/2.6.25-rc1-ext4-1/vmlinux-2.6.25-rc1-ext4-1.gz
burn.khw2.lab.eng.bos.redhat.com/2.6.31-27.el6.2-makedumpfile/vmcore.1 burn.khw2.lab.eng.bos.redhat.com/2.6.31-27.el6.2-makedumpfile/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/2.6.31-27.el6.2-makedumpfile/vmcore.25 burn.khw2.lab.eng.bos.redhat.com/2.6.31-27.el6.2-makedumpfile/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/2.6.31-27.el6.2-makedumpfile/vmcore.31 burn.khw2.lab.eng.bos.redhat.com/2.6.31-27.el6.2-makedumpfile/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/2.6.31-27.el6.2-makedumpfile/vmcore burn.khw2.lab.eng.bos.redhat.com/2.6.31-27.el6.2-makedumpfile/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/2.6.32-1.el6_cgroups/vmcore.1 burn.khw2.lab.eng.bos.redhat.com/2.6.32-1.el6_cgroups/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/2.6.32-1.el6_cgroups/vmcore.1.flat_c_d31 burn.khw2.lab.eng.bos.redhat.com/2.6.32-1.el6_cgroups/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/2.6.32-1.el6_cgroups/vmcore.1.flat_E_d31 burn.khw2.lab.eng.bos.redhat.com/2.6.32-1.el6_cgroups/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/2.6.32-1.el6_cgroups/vmcore.2 burn.khw2.lab.eng.bos.redhat.com/2.6.32-1.el6_cgroups/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/2.6.32-1.el6_cgroups/vmcore.3 burn.khw2.lab.eng.bos.redhat.com/2.6.32-1.el6_cgroups/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/2.6.32-202.el6_oomkill_741207/vmlinux-2.6.32-202.el6.x86_64.gz burn.khw2.lab.eng.bos.redhat.com/2.6.32-202.el6_oomkill_741207/vmcore_ibm75418_RH741207
burn.khw2.lab.eng.bos.redhat.com/2.6.32-220.8.1_task_state_82/vmcore burn.khw2.lab.eng.bos.redhat.com/2.6.32-220.8.1_task_state_82/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/2.6.32-221.el6-softlockup/vmcore.559591 burn.khw2.lab.eng.bos.redhat.com/2.6.32-221.el6-softlockup/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/2.6.32-358.11.1.el6_hung_tasks_1128520/vmcore burn.khw2.lab.eng.bos.redhat.com/2.6.32-358.11.1.el6_hung_tasks_1128520/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/2.6.32-358.18.1.el6_kmem-s_cannot_allocate/vmlinux.gz burn.khw2.lab.eng.bos.redhat.com/2.6.32-358.18.1.el6_kmem-s_cannot_allocate/vmcore
burn.khw2.lab.eng.bos.redhat.com/2.6.32-358.23.2.el6_corrupt_pid_hash/vmcore burn.khw2.lab.eng.bos.redhat.com/2.6.32-358.23.2.el6_corrupt_pid_hash/vmlinux-2.6.32-358.23.2.el6.gz
burn.khw2.lab.eng.bos.redhat.com/2.6.32-431.el6_NULL_to_spin_lock_from_unlink_anon_vmas_1165937/vmcore burn.khw2.lab.eng.bos.redhat.com/2.6.32-431.el6_NULL_to_spin_lock_from_unlink_anon_vmas_1165937/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/2.6.32-504.16.2.el6.x86_64_GPF_stackoverflow_1228256/vmcore burn.khw2.lab.eng.bos.redhat.com/2.6.32-504.16.2.el6.x86_64_GPF_stackoverflow_1228256/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/2.6.32-570.el6.debug_scheduling_while_atomic_1235166/vmcore burn.khw2.lab.eng.bos.redhat.com/2.6.32-570.el6.debug_scheduling_while_atomic_1235166/vmlinux-2.6.32-570.el6.x86_64.debug.gz
burn.khw2.lab.eng.bos.redhat.com/2.6.32-627.el6_kernel_panic_on_lpfc_FC_server_1318930/vmcore burn.khw2.lab.eng.bos.redhat.com/2.6.32-627.el6_kernel_panic_on_lpfc_FC_server_1318930/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/2.6.9-68.9.ELsmp_rmqueue_BUG/vmcore.199493 burn.khw2.lab.eng.bos.redhat.com/2.6.9-68.9.ELsmp_rmqueue_BUG/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/2.6.9-73_stack_overflow/vmcore.2007-11-23.0 burn.khw2.lab.eng.bos.redhat.com/2.6.9-73_stack_overflow/vmlinux-2.6.9-73chaos.gz
burn.khw2.lab.eng.bos.redhat.com/3.10.0-212.el7.stack_NO_STACKFAULT_stack/vmcore burn.khw2.lab.eng.bos.redhat.com/3.10.0-212.el7.stack_NO_STACKFAULT_stack/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/3.10.0-382.el7_CRED_put_cred_rcu_1329488/vmcore.1 burn.khw2.lab.eng.bos.redhat.com/3.10.0-382.el7_CRED_put_cred_rcu_1329488/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/3.10.0-382.el7_CRED_put_cred_rcu_1329488/vmcore.2 burn.khw2.lab.eng.bos.redhat.com/3.10.0-382.el7_CRED_put_cred_rcu_1329488/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/3.10.0-382.el7_CRED_put_cred_rcu_1329488/vmcore.3 burn.khw2.lab.eng.bos.redhat.com/3.10.0-382.el7_CRED_put_cred_rcu_1329488/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/3.10.0-493.el7_module_syms_out_of_order_1375130/vmcore burn.khw2.lab.eng.bos.redhat.com/3.10.0-493.el7_module_syms_out_of_order_1375130/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/3.10.0-675.el7_tree_duplicate/vmcore burn.khw2.lab.eng.bos.redhat.com/3.10.0-675.el7_tree_duplicate/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/3.10.0-823.el7_irq_stack_transition_1530887/vmcore burn.khw2.lab.eng.bos.redhat.com/3.10.0-823.el7_irq_stack_transition_1530887/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/3.10.0-829.el7_kaiser_exception_stack_transition_1534308/vmcore burn.khw2.lab.eng.bos.redhat.com/3.10.0-829.el7_kaiser_exception_stack_transition_1534308/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/3.10.0-830.el7.x86_64_use_gdb_to_kill_init_1536332/vmcore burn.khw2.lab.eng.bos.redhat.com/3.10.0-830.el7.x86_64_use_gdb_to_kill_init_1536332/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/3.10.0-845.el7_set_affinity_BUG/vmcore burn.khw2.lab.eng.bos.redhat.com/3.10.0-845.el7_set_affinity_BUG/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/3.10.0-84.el7_netapp/vmcore burn.khw2.lab.eng.bos.redhat.com/3.10.0-84.el7_netapp/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/4.0.4-201.fc21_sysrq-c/vmcore burn.khw2.lab.eng.bos.redhat.com/4.0.4-201.fc21_sysrq-c/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/4.11.0-22.el7a_cifs_module_crash/vmcore burn.khw2.lab.eng.bos.redhat.com/4.11.0-22.el7a_cifs_module_crash/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/4.18.0-27.el8_5level_exception_RIP_bz1642221/vmcore_J2973424 burn.khw2.lab.eng.bos.redhat.com/4.18.0-27.el8_5level_exception_RIP_bz1642221/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/4.18.0-27.el8_5level_exception_RIP_bz1642221/vmcore_J2999302 burn.khw2.lab.eng.bos.redhat.com/4.18.0-27.el8_5level_exception_RIP_bz1642221/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/4.18.0-3.el8_HARD_lockup_on_IRQ_stack/vmcore burn.khw2.lab.eng.bos.redhat.com/4.18.0-3.el8_HARD_lockup_on_IRQ_stack/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/4.18.0-3.el8_page_fault_on_IRQ_stack/vmcore burn.khw2.lab.eng.bos.redhat.com/4.18.0-3.el8_page_fault_on_IRQ_stack/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/4.20.0-0.rc3.1.elrdy_sysrq_c/vmcore-4.20.0-0.rc3.1.elrdy burn.khw2.lab.eng.bos.redhat.com/4.20.0-0.rc3.1.elrdy_sysrq_c/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/497900_2.6.9-67.0.4.ELlargesmp_NMI/1909886.vmcore burn.khw2.lab.eng.bos.redhat.com/497900_2.6.9-67.0.4.ELlargesmp_NMI/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/KASLR_3.10.0-663.el7_trace-cmd/vmcore burn.khw2.lab.eng.bos.redhat.com/KASLR_3.10.0-663.el7_trace-cmd/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/KASLR_4.9.0-rc2_dyoung/vmcore.makedumpfile burn.khw2.lab.eng.bos.redhat.com/KASLR_4.9.0-rc2_dyoung/vmlinux.kaslr
burn.khw2.lab.eng.bos.redhat.com/kpatch_3.10.0-327.el7/vmcore.kpatch burn.khw2.lab.eng.bos.redhat.com/kpatch_3.10.0-327.el7/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/OVMF_compressed/vmcore.ovmf.rhel7.kdump-lzo burn.khw2.lab.eng.bos.redhat.com/OVMF_compressed/vmlinux-3.10.0-123.el7.gz
burn.khw2.lab.eng.bos.redhat.com/OVMF_compressed/vmcore.ovmf.rhel7.kdump-snappy burn.khw2.lab.eng.bos.redhat.com/OVMF_compressed/vmlinux-3.10.0-123.el7.gz
burn.khw2.lab.eng.bos.redhat.com/OVMF_compressed/vmcore.ovmf.rhel7.kdump-zlib burn.khw2.lab.eng.bos.redhat.com/OVMF_compressed/vmlinux-3.10.0-123.el7.gz
burn.khw2.lab.eng.bos.redhat.com/PEGAS_4.11.0-1.el7_trace-cmd/vmcore burn.khw2.lab.eng.bos.redhat.com/PEGAS_4.11.0-1.el7_trace-cmd/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/rhel5_interrupted_system_call/vmcore burn.khw2.lab.eng.bos.redhat.com/rhel5_interrupted_system_call/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/rhel6-64fv2-smp-virsh-dump/rhel6-64fv2-smp-crash burn.khw2.lab.eng.bos.redhat.com/rhel6-64fv2-smp-virsh-dump/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/SLES9/ap17.1234028168.dmp burn.khw2.lab.eng.bos.redhat.com/SLES9/System.map-2.6.5-7.315-smp  burn.khw2.lab.eng.bos.redhat.com/SLES9/vmlinux-2.6.5-7.315-smp.debug.gz
burn.khw2.lab.eng.bos.redhat.com/waste/2_6_25_x86_merge/vmcore burn.khw2.lab.eng.bos.redhat.com/waste/2_6_25_x86_merge/vmlinux-2.6.25-rc1-ext4-1.gz
burn.khw2.lab.eng.bos.redhat.com/waste/double-fault/case113515.vmcore burn.khw2.lab.eng.bos.redhat.com/waste/double-fault/vmlinux-2.6.9-42.0.2.ELsmp.gz
burn.khw2.lab.eng.bos.redhat.com/waste/fully-virtualized-rhel3/vmcore burn.khw2.lab.eng.bos.redhat.com/waste/fully-virtualized-rhel3/vmlinux-2.4.21-47.EL.gz  burn.khw2.lab.eng.bos.redhat.com/waste/fully-virtualized-rhel3/vmlinux-2.4.21-47.EL.debug.gz
burn.khw2.lab.eng.bos.redhat.com/waste/fully-virtualized-rhel5/2007-0320-1343.48-rhel5fv.11.core burn.khw2.lab.eng.bos.redhat.com/waste/fully-virtualized-rhel5/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/waste/ibrix_2.6.25/vmcore burn.khw2.lab.eng.bos.redhat.com/waste/ibrix_2.6.25/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/waste/iret-2747/pe1800le2006-12-15-1104-vmcore burn.khw2.lab.eng.bos.redhat.com/waste/iret-2747/vmlinux-2.6.18-1.2747.el5.gz
burn.khw2.lab.eng.bos.redhat.com/waste/kdump-reloc/vmlinux.gz burn.khw2.lab.eng.bos.redhat.com/waste/kdump-reloc/vmcore
burn.khw2.lab.eng.bos.redhat.com/waste/magnus_2/vmcore-12733-x86_64-kexec-tools-testing-b5c22baac1a632363a91da666886bb0ae285bd67 burn.khw2.lab.eng.bos.redhat.com/waste/magnus_2/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/waste/magnus_2/vmcore-12733-x86_64-kexec-tools-testing-b5c22baac1a632363a91da666886bb0ae285bd67 burn.khw2.lab.eng.bos.redhat.com/waste/magnus_2/xen-syms
burn.khw2.lab.eng.bos.redhat.com/waste/rhel4_chrdev_open2/vmlinux.gz burn.khw2.lab.eng.bos.redhat.com/waste/rhel4_chrdev_open2/wellsfargo-vmcore
burn.khw2.lab.eng.bos.redhat.com/waste/rhel4_chrdev_open/vmlinux.gz burn.khw2.lab.eng.bos.redhat.com/waste/rhel4_chrdev_open/WFB.1821743.completevmcore
burn.khw2.lab.eng.bos.redhat.com/waste/rhel4_complete_race/vmcore burn.khw2.lab.eng.bos.redhat.com/waste/rhel4_complete_race/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/waste/rhel4_nmi_watchdog/1092524-lonrs00268-22-11-06-vmcore burn.khw2.lab.eng.bos.redhat.com/waste/rhel4_nmi_watchdog/vmlinux-2.6.9-42.0.2.ELsmp.gz
burn.khw2.lab.eng.bos.redhat.com/waste/rhel4_vgacons/vmcore burn.khw2.lab.eng.bos.redhat.com/waste/rhel4_vgacons/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/waste/rhel4_vgacons/vmcore_no_hprsm burn.khw2.lab.eng.bos.redhat.com/waste/rhel4_vgacons/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/waste/rhel5-2961-kill-init/pe1800le-2007-01-04-1806-vmcore burn.khw2.lab.eng.bos.redhat.com/waste/rhel5-2961-kill-init/vmlinux-2.6.18-1.2961.el5.gz
burn.khw2.lab.eng.bos.redhat.com/waste/rhel5-crashme.1/vmcore-pe1800le burn.khw2.lab.eng.bos.redhat.com/waste/rhel5-crashme.1/vmlinux-2.6.18-1.2739.el5.gz
burn.khw2.lab.eng.bos.redhat.com/waste/rhel5-crashme.2/pe1800le-vmcore-2 burn.khw2.lab.eng.bos.redhat.com/waste/rhel5-crashme.2/vmlinux-2.6.18-1.2739.el5.gz
burn.khw2.lab.eng.bos.redhat.com/waste/rhel5-crashme.error_code_0/vmcore burn.khw2.lab.eng.bos.redhat.com/waste/rhel5-crashme.error_code_0/vmlinux-2.6.18-1.3014.2.5.el5.bz213313.4.gz
burn.khw2.lab.eng.bos.redhat.com/waste/rhel5_dom0_kdump/vmcore burn.khw2.lab.eng.bos.redhat.com/waste/rhel5_dom0_kdump/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/waste/rhel5-iret/pe1800le-2006-11-01-1114-vmcore burn.khw2.lab.eng.bos.redhat.com/waste/rhel5-iret/vmlinux-2.6.18-1.2739.el5.iret.gz
burn.khw2.lab.eng.bos.redhat.com/waste/rhel5_sysrq_c/vmcore.kbd burn.khw2.lab.eng.bos.redhat.com/waste/rhel5_sysrq_c/vmlinux-2.6.18-45.el5.bz224373.2.gz
burn.khw2.lab.eng.bos.redhat.com/waste/rhel5_sysrq_c/vmcore.trigger burn.khw2.lab.eng.bos.redhat.com/waste/rhel5_sysrq_c/vmlinux-2.6.18-45.el5.bz224373.2.gz
burn.khw2.lab.eng.bos.redhat.com/waste/spurious_intr/et-4-2006-11-05-1026-vmcore burn.khw2.lab.eng.bos.redhat.com/waste/spurious_intr/vmlinux-2.6.18-1.2740.el5.gz
burn.khw2.lab.eng.bos.redhat.com/waste/test-gdb/vmcore burn.khw2.lab.eng.bos.redhat.com/waste/test-gdb/vmlinux-2.6.9-48.ELsmp.gz
burn.khw2.lab.eng.bos.redhat.com/waste/xen-ELF/2007-0315-1707.19-rhel5.6.core burn.khw2.lab.eng.bos.redhat.com/waste/xen-ELF/vmlinux.gz
crash.usersys.redhat.com/2.6.18-146.el5_stack_transition/vmlinux.gz crash.usersys.redhat.com/2.6.18-146.el5_stack_transition/vmcore.cmp
crash.usersys.redhat.com/2.6.18-146.el5_stack_transition/vmlinux.gz crash.usersys.redhat.com/2.6.18-146.el5_stack_transition/vmcore.cmp2
crash.usersys.redhat.com/2.6.18-164.el5_systemtap_debugstack/vmlinux.gz crash.usersys.redhat.com/2.6.18-164.el5_systemtap_debugstack/vmcore.1
crash.usersys.redhat.com/2.6.18-164.el5_systemtap_debugstack/vmlinux.gz crash.usersys.redhat.com/2.6.18-164.el5_systemtap_debugstack/vmcore.2
crash.usersys.redhat.com/2.6.18-194.3.1.el5_thread_stack_transition/anritsu-2023578-vmcore crash.usersys.redhat.com/2.6.18-194.3.1.el5_thread_stack_transition/vmlinux.gz
crash.usersys.redhat.com/2.6.18-194.el5_doublefault_ovflow/vmlinux.gz crash.usersys.redhat.com/2.6.18-194.el5_doublefault_ovflow/mbucciarelliNov292010vmcore
crash.usersys.redhat.com/2.6.31.7_UP/kerneldump-20100114-091104 crash.usersys.redhat.com/2.6.31.7_UP/vmlinux-2.6.31.7+up-syms.gz
crash.usersys.redhat.com/2.6.32-131.0.15.el6_cgroup_runq/vmcore-BZ754291-2.6.32-131.0.15.el6.x86_64 crash.usersys.redhat.com/2.6.32-131.0.15.el6_cgroup_runq/vmlinux-2.6.32-131.0.15.el6.x86_64.gz
crash.usersys.redhat.com/2.6.32-15.el6_general_protection/vmcore crash.usersys.redhat.com/2.6.32-15.el6_general_protection/vmlinux.gz
crash.usersys.redhat.com/2.6.32-220.7.1.el6_synchronize_sched_expedited/deshaw-00612709-20120403-1.vmcore crash.usersys.redhat.com/2.6.32-220.7.1.el6_synchronize_sched_expedited/vmlinux.gz
crash.usersys.redhat.com/2.6.32-220.el6_cgroup_runq/vmcore-qemu-2.6.32-220.el6.x86_64 crash.usersys.redhat.com/2.6.32-220.el6_cgroup_runq/vmlinux.gz
crash.usersys.redhat.com/2.6.32-220.el6_cgroup_runq/vmcore-spinABCD-2.6.32-220.el6.x86_64 crash.usersys.redhat.com/2.6.32-220.el6_cgroup_runq/vmlinux.gz
crash.usersys.redhat.com/2.6.32-313.el6_softlockup/vmcore crash.usersys.redhat.com/2.6.32-313.el6_softlockup/vmlinux.gz
crash.usersys.redhat.com/3.0.80-0.7.1.SLES11SP2.NEO_notify_die/kdump_FNM00124900451_2013-10-30_09_21_53 crash.usersys.redhat.com/3.0.80-0.7.1.SLES11SP2.NEO_notify_die/vmlinux-3.0.80-0.7.1.SLES11SP2.NEO.gz
crash.usersys.redhat.com/3.10.0-123.el7_kpatch/vmcore crash.usersys.redhat.com/3.10.0-123.el7_kpatch/vmlinux.gz
crash.usersys.redhat.com/3.10.0-3.el7_NMI_watchdog_HARD_lockup/vmcore-3.10.0-3.el7 crash.usersys.redhat.com/3.10.0-3.el7_NMI_watchdog_HARD_lockup/vmlinux-3.10.0-3.el7.gz
crash.usersys.redhat.com/3.10.0-54.0.1.el7_general_protection/vmcore crash.usersys.redhat.com/3.10.0-54.0.1.el7_general_protection/vmlinux.gz
crash.usersys.redhat.com/3.10.0-64.el7_reboot_BUG/vmcore crash.usersys.redhat.com/3.10.0-64.el7_reboot_BUG/vmlinux-3.10.0-64.el7.gz
crash.usersys.redhat.com/3.10.0-73.el7_shrinker/vmlinux-3.10.0-73.el7.thinp_bpa.x86_64.gz crash.usersys.redhat.com/3.10.0-73.el7_shrinker/vmcore.ext4
crash.usersys.redhat.com/3.10.0-73.el7_shrinker/vmlinux-3.10.0-73.el7.thinp_bpa.x86_64.gz crash.usersys.redhat.com/3.10.0-73.el7_shrinker/vmcore.xfs
crash.usersys.redhat.com/3.10.0-9.el7_NMI_watchdog_HARD_lockup/vmcore-3.10.0-9.el7 crash.usersys.redhat.com/3.10.0-9.el7_NMI_watchdog_HARD_lockup/vmlinux-3.10.0-9.el7.gz
crash.usersys.redhat.com/3.10.9-200.fc19_resume_stkoverflow/vmcore crash.usersys.redhat.com/3.10.9-200.fc19_resume_stkoverflow/vmlinux-3.10.9-200.fc19.gz
crash.usersys.redhat.com/interrupted_vsyscall/vmcore-IT314177 crash.usersys.redhat.com/interrupted_vsyscall/vmlinux.gz
crash.usersys.redhat.com/kdump-split2/x8664/vmlinux-5.3.gz crash.usersys.redhat.com/kdump-split2/x8664/vmcore-kdump-compressed-d31-split-2-1  crash.usersys.redhat.com/kdump-split2/x8664/vmcore-kdump-compressed-d31-split-2-2
crash.usersys.redhat.com/kdump-split2/x8664/vmlinux-5.3.gz crash.usersys.redhat.com/kdump-split2/x8664/vmcore-kdump-d31-split-2-1  crash.usersys.redhat.com/kdump-split2/x8664/vmcore-kdump-d31-split-2-2
crash.usersys.redhat.com/KVM-2.6.9-89.33.1.ELsmp/390745-rh4-malongo.dmp crash.usersys.redhat.com/KVM-2.6.9-89.33.1.ELsmp/vmlinux.gz
crash.usersys.redhat.com/KVM-virsh-dump-2.6.32-44.el6/vmlinux.gz crash.usersys.redhat.com/KVM-virsh-dump-2.6.32-44.el6/rhel6.smp
crash.usersys.redhat.com/SLES9-2.6.5-7.308-smp/dump.1 crash.usersys.redhat.com/SLES9-2.6.5-7.308-smp/vmlinux
crash.usersys.redhat.com/snapshot-2.6.38.2-9.fc15_gcc_4.6.0/vmcore.compressed crash.usersys.redhat.com/snapshot-2.6.38.2-9.fc15_gcc_4.6.0/vmlinux-2.6.38.2-9.fc15.gz
waste.usersys.redhat.com/5.0.0_NT_VMCORE_DD_compressed_kdump/vmcore waste.usersys.redhat.com/5.0.0_NT_VMCORE_DD_compressed_kdump/vmlinux.gz
waste.usersys.redhat.com/5.0.0_NT_VMCORE_DD_ELF_kdump/vmcore waste.usersys.redhat.com/5.0.0_NT_VMCORE_DD_ELF_kdump/vmlinux.gz
waste.usersys.redhat.com/5.1.0-0.rc1.1.elrdy_IKCONFIG/vmlinux.gz waste.usersys.redhat.com/5.1.0-0.rc1.1.elrdy_IKCONFIG/vmcore
waste.usersys.redhat.com/5.2.0-0.rc1.1.elrdy_sysrq-C/vmcore1 waste.usersys.redhat.com/5.2.0-0.rc1.1.elrdy_sysrq-C/vmlinux.gz
waste.usersys.redhat.com/5.2.0-0.rc1.1.elrdy_sysrq-C/vmcore4 waste.usersys.redhat.com/5.2.0-0.rc1.1.elrdy_sysrq-C/vmlinux.gz
DUMPLIST_END
