DUMPLIST_START
kazio_x86_64-4.15.18/vmcore kazio_x86_64-4.15.18/vmlinux.gz
DO_NOT_STOP_ON_FAILURE
4.18.0-57.el8_dev-pdD/vmcore 4.18.0-57.el8_dev-pdD/vmlinux.gz
4.18.0-44.el8_with_user_pages/vmcore 4.18.0-44.el8_with_user_pages/vmlinux.gz
4.20.0-0.rc3.1.elrdy_sysrq_c/vmcore-4.20.0-0.rc3.1.elrdy 4.20.0-0.rc3.1.elrdy_sysrq_c/vmlinux.gz
4.18.0-3.el8_HARD_lockup_on_IRQ_stack/vmcore 4.18.0-3.el8_HARD_lockup_on_IRQ_stack/vmlinux.gz
4.18.0-3.el8_page_fault_on_IRQ_stack/vmcore 4.18.0-3.el8_page_fault_on_IRQ_stack/vmlinux.gz
4.9.0-rc2+_cai_qian/vmcore 4.9.0-rc2+_cai_qian/vmlinux.gz
4.18.0-27.el8_5level_exception_RIP_bz1642221/vmcore_J2973424 4.18.0-27.el8_5level_exception_RIP_bz1642221/vmlinux.gz
4.18.0-27.el8_5level_exception_RIP_bz1642221/vmcore_J2999302 4.18.0-27.el8_5level_exception_RIP_bz1642221/vmlinux.gz
4.18.0-20.el8_5level_IS_VMALLOC_bz1637125/vmcore 4.18.0-20.el8_5level_IS_VMALLOC_bz1637125/vmlinux.gz
4.18.0-0.rc8.2.el8+7_SWAP/vmcore 4.18.0-0.rc8.2.el8+7_SWAP/vmlinux.gz
4.18.0-0.rc8.1.el8+7_BPF/vmcore 4.18.0-0.rc8.1.el8+7_BPF/vmlinux.gz
4.14.0-49.el7a_python_crypto_bz1600394/vmcore 4.14.0-49.el7a_python_crypto_bz1600394/vmlinux.gz
4.17.0-1.el8+7_gcore_bz1589019/vmcore 4.17.0-1.el8+7_gcore_bz1589019/vmlinux.gz
4.16.0-8.el8+5_bz1576374/vmcore 4.16.0-8.el8+5_bz1576374/vmlinux.gz
4.16.0-8.el8+5_bz1576374/vmcore2 4.16.0-8.el8+5_bz1576374/vmlinux2.gz
4.11.0-22.el7a_cifs_module_crash/vmcore 4.11.0-22.el7a_cifs_module_crash/vmlinux.gz
4.0.4-201.fc21_sysrq-c/vmcore 4.0.4-201.fc21_sysrq-c/vmlinux.gz
RANDOMIZE_BASE_4.7.7-200.fc24/vmcore-4.7.7-200.fc24 RANDOMIZE_BASE_4.7.7-200.fc24/vmlinux-4.7.7-200.fc24
KVM-virsh-dump-3.10.0-121.el7_on_rhel7/vmcore KVM-virsh-dump-3.10.0-121.el7_on_rhel7/vmlinux-3.10.0-121.el7.gz
rhel7_OVMF_guest_1080698/ovmf.rhel7.dump rhel7_OVMF_guest_1080698/vmlinux.gz
rhel7_OVMF_guest_1080698/seabios.rhel7.dump rhel7_OVMF_guest_1080698/vmlinux.gz
RHEL6_kvmdump_cpu_12_ram_4/vdump RHEL6_kvmdump_cpu_12_ram_4/vmlinux-2.6.32-358.el6.gz
DO_NOT_STOP_ON_FAILURE
snapshot-4.20.0-0.rc2.1.elrdy/vmcore snapshot-4.20.0-0.rc2.1.elrdy/vmlinux.gz
snapshot-4.19.0-0.rc1.git0.1.fc30/vmcore_4.19.0-0.rc1.git0.1.fc30 snapshot-4.19.0-0.rc1.git0.1.fc30/vmlinux.gz
kpatch_3.10.0-327.el7/vmcore.kpatch kpatch_3.10.0-327.el7/vmlinux.gz
KASLR_4.9.0-rc2_dyoung/vmcore KASLR_4.9.0-rc2_dyoung/vmlinux.kaslr
KASLR_4.9.0-rc2_dyoung/vmcore.makedumpfile KASLR_4.9.0-rc2_dyoung/vmlinux.kaslr
KASLR_rhel7_bz1424943/vmcore-3.10.0-576.el7.bz1424943  KASLR_rhel7_bz1424943/vmlinux-3.10.0-576.el7.bz1424943.gz
KASLR_3.10.0-656.el7.x86_64/vmcore KASLR_3.10.0-656.el7.x86_64/vmlinux.gz
KASLR_4.10.11-200.fc25/vmcore KASLR_4.10.11-200.fc25/vmlinux.gz
KASLR_3.10.0-663.el7_trace-cmd/vmcore KASLR_3.10.0-663.el7_trace-cmd/vmlinux.gz
3.10.0-935.el7_SWAP_L1TF/vmcore_3.10.0-935.el7.x86_64  3.10.0-935.el7_SWAP_L1TF/vmlinux.gz
3.10.0-915.el7_BPF_test/vmcore.0 3.10.0-915.el7_BPF_test/vmlinux.gz
3.10.0-915.el7_BPF_test/vmcore.1 3.10.0-915.el7_BPF_test/vmlinux.gz
3.10.0-915.el7_BPF_test/vmcore.2 3.10.0-915.el7_BPF_test/vmlinux.gz
3.10.0-862.el7_hung_task_panic/vmcore 3.10.0-862.el7_hung_task_panic/vmlinux.gz
3.10.0-830.el7.x86_64_use_gdb_to_kill_init_1536332/vmcore 3.10.0-830.el7.x86_64_use_gdb_to_kill_init_1536332/vmlinux.gz
3.10.0-845.el7_set_affinity_BUG/vmcore 3.10.0-845.el7_set_affinity_BUG/vmlinux.gz
3.10.0-829.el7_kaiser_exception_stack_transition_1534308/vmcore 3.10.0-829.el7_kaiser_exception_stack_transition_1534308/vmlinux.gz
3.10.0-823.el7_irq_stack_transition_1530887/vmcore  3.10.0-823.el7_irq_stack_transition_1530887/vmlinux.gz
3.10.0-84.el7_netapp/vmcore 3.10.0-84.el7_netapp/vmlinux.gz
3.10.0-675.el7_tree_duplicate/vmcore 3.10.0-675.el7_tree_duplicate/vmlinux.gz
3.10.0-493.el7_module_syms_out_of_order_1375130/vmcore 3.10.0-493.el7_module_syms_out_of_order_1375130/vmlinux.gz
3.10.0-657.el7_negative_phys_base/vmlinux.gz 3.10.0-657.el7_negative_phys_base/vmcore.1
3.10.0-657.el7_negative_phys_base/vmlinux.gz 3.10.0-657.el7_negative_phys_base/vmcore.2
3.10.0-657.el7_negative_phys_base/vmlinux.gz 3.10.0-657.el7_negative_phys_base/vmcore.3
3.10.0-327.el7.x86_64_vhost_1350457/vmcore  3.10.0-327.el7.x86_64_vhost_1350457/vmlinux.gz
3.10.0-382.el7_CRED_put_cred_rcu_1329488/vmcore.1 3.10.0-382.el7_CRED_put_cred_rcu_1329488/vmlinux.gz
3.10.0-382.el7_CRED_put_cred_rcu_1329488/vmcore.2 3.10.0-382.el7_CRED_put_cred_rcu_1329488/vmlinux.gz
3.10.0-382.el7_CRED_put_cred_rcu_1329488/vmcore.3 3.10.0-382.el7_CRED_put_cred_rcu_1329488/vmlinux.gz
3.10.0-229.el7_slub_corruption_dumps_1318620/vmcore.1 3.10.0-229.el7_slub_corruption_dumps_1318620/vmlinux-229.gz
3.10.0-229.el7_slub_corruption_dumps_1318620/vmcore.2 3.10.0-229.el7_slub_corruption_dumps_1318620/vmlinux-229.20.1.gz
3.10.0-229.el7_slub_corruption_dumps_1318620/vmcore.3 3.10.0-229.el7_slub_corruption_dumps_1318620/vmlinux-229.20.1.gz
3.10.0-274.el7_NULL_pointer_0000000000000038_1234769/vmcore 3.10.0-274.el7_NULL_pointer_0000000000000038_1234769/vmlinux-3.10.0-274.el7.gz
ORC/vmcore ORC/vmlinux.gz
PEGAS_4.11.0-1.el7_trace-cmd/vmcore PEGAS_4.11.0-1.el7_trace-cmd/vmlinux.gz
QEMU_ramdumps/vmlinux.gz QEMU_ramdumps/MEM@0
QEMU_ramdumps/vmlinux.gz QEMU_ramdumps/MEM_AFTER_CRASH@0
OVMF_compressed/vmcore.ovmf.rhel7.kdump-lzo OVMF_compressed/vmlinux-3.10.0-123.el7.gz
OVMF_compressed/vmcore.ovmf.rhel7.kdump-snappy OVMF_compressed/vmlinux-3.10.0-123.el7.gz
OVMF_compressed/vmcore.ovmf.rhel7.kdump-zlib OVMF_compressed/vmlinux-3.10.0-123.el7.gz
virsh-dump-bt/4vcpus.2online.vmcore virsh-dump-bt/vmlinux-2.6.32-424.el6.gz
virsh-dump-bt/vmcore virsh-dump-bt/vmlinux-2.6.32-424.el6.gz
2.6.32-570.el6.debug_scheduling_while_atomic_1235166/vmcore 2.6.32-570.el6.debug_scheduling_while_atomic_1235166/vmlinux-2.6.32-570.el6.x86_64.debug.gz
2.6.32-746.el6_KPTI_bz1567738/vmcore 2.6.32-746.el6_KPTI_bz1567738/vmlinux.gz
2.6.32-627.el6_kernel_panic_on_lpfc_FC_server_1318930/vmcore 2.6.32-627.el6_kernel_panic_on_lpfc_FC_server_1318930/vmlinux.gz
VMware_vmss/CentOS6.5-11bd56db.vmss VMware_vmss/vmlinux-2.6.32-431.el6.gz
VMware_vmss_vmem/Ubuntu1404_64bit-65993542.vmss VMware_vmss_vmem/vmlinux-3.13.0-39-generic.gz
VMware_vmsn/CentOS6.5-Snapshot2.vmsn VMware_vmsn/vmlinux-2.6.32-431.29.2.el6.gz
VMware_vmss2core/01360311-case-01360311-jpwl115_vmss.core VMware_vmss2core/vmlinux-2.6.18-274.el5.gz --machdep phys_base=0x200000
DO_NOT_STOP_ON_FAILURE
VMware_vmss_3.10.0-830.el7_KASLR/slp-rhel75-1vcpu.vmss VMware_vmss_3.10.0-830.el7_KASLR/vmlinux.gz
DO_NOT_STOP_ON_FAILURE
VMware_vmss_3.10.0-830.el7_KASLR/slp-rhel75-8vcpus.vmss VMware_vmss_3.10.0-830.el7_KASLR/vmlinux.gz
VMware_vmss_3.10.0-830.el7_KASLR/01895171-tc01-Snapshot1.vmsn VMware_vmss_3.10.0-830.el7_KASLR/vmlinux.gz
VMware_vmss_3.10.0-830.el7/slp-rhel75-2-7197c166.vmss VMware_vmss_3.10.0-830.el7/vmlinux.gz
2.6.32-504.16.2.el6.x86_64_GPF_stackoverflow_1228256/vmcore 2.6.32-504.16.2.el6.x86_64_GPF_stackoverflow_1228256/vmlinux.gz
2.6.32-504.16.2.el6.x86_64_GPF_stackoverflow_1228256/vmcore 2.6.32-504.16.2.el6.x86_64_GPF_stackoverflow_1228256/vmlinux.gz
2.6.32-431.el6_NULL_to_spin_lock_from_unlink_anon_vmas_1165937/vmcore 2.6.32-431.el6_NULL_to_spin_lock_from_unlink_anon_vmas_1165937/vmlinux.gz
2.6.32-358.11.1.el6_hung_tasks_1128520/vmcore 2.6.32-358.11.1.el6_hung_tasks_1128520/vmlinux.gz
2.6.32-358.18.1.el6_kmem-s_cannot_allocate/vmlinux.gz 2.6.32-358.18.1.el6_kmem-s_cannot_allocate/vmcore
2.6.32-358.23.2.el6_corrupt_pid_hash/vmcore 2.6.32-358.23.2.el6_corrupt_pid_hash/vmlinux-2.6.32-358.23.2.el6.gz
3.10.0-123.el7_vmci_transport_sk_free_bug_1253971/vmcore.489731259 3.10.0-123.el7_vmci_transport_sk_free_bug_1253971/vmlinux-3.10.0-123.el7.gz
3.10.0-123.el7_vmci_transport_sk_free_bug_1253971/vmcore.675327374 3.10.0-123.el7_vmci_transport_sk_free_bug_1253971/vmlinux-3.10.0-123.el7.gz
3.10.0-212.el7.stack_NO_STACKFAULT_stack/vmcore 3.10.0-212.el7.stack_NO_STACKFAULT_stack/vmlinux.gz
3.10.0-123.el7_SLUB_corruption_1115161/bz1115161-vmcore 3.10.0-123.el7_SLUB_corruption_1115161/vmlinux.gz
RT-2.6.33.7-rt29.47.el5rt/vmlinux.gz RT-2.6.33.7-rt29.47.el5rt/vmcore-2.6.33.7-rt29.47.el5rt.c_d31
2.6.18-157_sysfs_read_file_4GB/vmcore 2.6.18-157_sysfs_read_file_4GB/vmlinux.gz
snapshot-2.6.31-0.122.rc5.git2.fc12/vmcore-2.6.31-0.122.rc5.git2.fc12 snapshot-2.6.31-0.122.rc5.git2.fc12/vmlinux.gz
2.6.25-rc1-ext4-1/vmcore 2.6.25-rc1-ext4-1/vmlinux-2.6.25-rc1-ext4-1.gz
2.6.18-36.el5xen/vmcore 2.6.18-36.el5xen/vmlinux-2.6.18-36.el5xen.gz
2.6.18-58.el5xen/vmcore 2.6.18-58.el5xen/vmlinux-2.6.18-58.el5.gz
2.6.9-68.9.ELsmp_rmqueue_BUG/vmcore.199493 2.6.9-68.9.ELsmp_rmqueue_BUG/vmlinux.gz
2.6.9-78.0.1_veritas/1858094-vmcore-20080925 2.6.9-78.0.1_veritas/vmlinux.gz
2.6.9-78.0.1_veritas/vmcore.241202 2.6.9-78.0.1_veritas/vmlinux.gz
2.6.9-73_stack_overflow/vmcore.2007-11-23.0 2.6.9-73_stack_overflow/vmlinux-2.6.9-73chaos.gz
SLES9/ap17.1234028168.dmp SLES9/System.map-2.6.5-7.315-smp SLES9/vmlinux-2.6.5-7.315-smp.debug.gz
# bz485073_1_eventpoll/vmlinux.gz bz485073_1_eventpoll/vmcore_alex_test
497900_2.6.9-67.0.4.ELlargesmp_NMI/1909886.vmcore 497900_2.6.9-67.0.4.ELlargesmp_NMI/vmlinux.gz
497884_2.6.18-128.1.6_list_debug/vmcore-dell-3-0-16-1910856 497884_2.6.18-128.1.6_list_debug/vmlinux.gz
497884_2.6.18-128.1.6_list_debug/vmcore-dell-3-0-16-1910856-1 497884_2.6.18-128.1.6_list_debug/vmlinux.gz
497884_2.6.18-128.1.6_list_debug/vmcore-dell-3-1-11-1910856 497884_2.6.18-128.1.6_list_debug/vmlinux.gz
497884_2.6.18-128.1.6_list_debug/vmcore-dell-3-1-13-1910856 497884_2.6.18-128.1.6_list_debug/vmlinux.gz
497884_2.6.18-128.1.6_list_debug/vmcore-dell-3-1-13-1910856-1 497884_2.6.18-128.1.6_list_debug/vmlinux.gz
497884_2.6.18-128.1.6_list_debug/vmcore-dell-3-1-13-1910856-2 497884_2.6.18-128.1.6_list_debug/vmlinux.gz
497884_2.6.18-128.1.6_list_debug/vmcore-dell-3-1-8-1910856 497884_2.6.18-128.1.6_list_debug/vmlinux.gz
497884_2.6.18-128.1.6_list_debug/vmcore-dell-3-2-12-1910856 497884_2.6.18-128.1.6_list_debug/vmlinux.gz
497884_2.6.18-128.1.6_list_debug/vmcore-dell-3-2-14-1910856 497884_2.6.18-128.1.6_list_debug/vmlinux.gz
497884_2.6.18-128.1.6_list_debug/vmcore-dell-3-2-9-1910856 497884_2.6.18-128.1.6_list_debug/vmlinux.gz
2.6.18-152.el5_HVM_virsh_dump/vmcore 2.6.18-152.el5_HVM_virsh_dump/vmlinux.gz
2.6.18-152.el5xen_virsh_dump/vmcore 2.6.18-152.el5xen_virsh_dump/vmlinux.gz
2.6.31-27.el6.2-makedumpfile/vmcore 2.6.31-27.el6.2-makedumpfile/vmlinux.gz
2.6.31-27.el6.2-makedumpfile/vmcore.1 2.6.31-27.el6.2-makedumpfile/vmlinux.gz
2.6.31-27.el6.2-makedumpfile/vmcore.25 2.6.31-27.el6.2-makedumpfile/vmlinux.gz
2.6.31-27.el6.2-makedumpfile/vmcore.31 2.6.31-27.el6.2-makedumpfile/vmlinux.gz
2.6.32-1.el6_cgroups/vmcore.1 2.6.32-1.el6_cgroups/vmlinux.gz
2.6.32-1.el6_cgroups/vmcore.2 2.6.32-1.el6_cgroups/vmlinux.gz
2.6.32-1.el6_cgroups/vmcore.3 2.6.32-1.el6_cgroups/vmlinux.gz
2.6.32-1.el6_cgroups/vmcore.1.flat_c_d31 2.6.32-1.el6_cgroups/vmlinux.gz
2.6.32-1.el6_cgroups/vmcore.1.flat_E_d31 2.6.32-1.el6_cgroups/vmlinux.gz
2.6.9-89.ELxenU_8GB/427733-squawvalley-coredump 2.6.9-89.ELxenU_8GB/vmlinux.gz
bz591285-2.6.18-164.6.1_bitflip/vmcore.738283.05-08-04-46 bz591285-2.6.18-164.6.1_bitflip/vmlinux.gz
bz591285-2.6.18-128.1.6_bitflip/738293-vmcore.orig bz591285-2.6.18-128.1.6_bitflip/vmlinux.gz
rhel5_interrupted_system_call/vmcore rhel5_interrupted_system_call/vmlinux.gz
QEMU.ubuntu/mrelay5.virsh.dump QEMU.ubuntu/vmlinux-2.6.31-17-server.gz
rhel6-64fv2-smp-virsh-dump/rhel6-64fv2-smp-crash rhel6-64fv2-smp-virsh-dump/vmlinux.gz
2.6.32-26.el6.jtltest.005_virsh_dump/rhel6.core 2.6.32-26.el6.jtltest.005_virsh_dump/vmlinux.gz
snapshot-2.6.29.4-167.fc11/snapshot snapshot-2.6.29.4-167.fc11/vmlinux.gz
2.6.24_rt_weird_exception_stacks/2006846-vmcore 2.6.24_rt_weird_exception_stacks/vmlinux.gz
KVM-virsh-5GB_ram_version_4/live.dump KVM-virsh-5GB_ram_version_4/vmlinux.gz KVM-virsh-5GB_ram_version_4/mapfile
KVM_savevm_2.6.18-92.el5/rhel52test.vmcore KVM_savevm_2.6.18-92.el5/vmlinux.gz
KVM_2.6.32-71.el6/vmlinux-2.6.32-71.el6.x86_64.gz KVM_2.6.32-71.el6/guest64-crash KVM_2.6.32-71.el6/guest64-crash.map
KVM_2.6.32-71.el6/vmlinux-2.6.32-71.el6.x86_64.gz KVM_2.6.32-71.el6/guest64-crash2 KVM_2.6.32-71.el6/guest64-crash2.map
KVM_2.6.32-71.el6/vmlinux-2.6.32-71.el6.x86_64.gz KVM_2.6.32-71.el6/guest64-live KVM_2.6.32-71.el6/guest64-live.map
KVM_2.6.32-71.el6/vmlinux-2.6.32-71.el6.x86_64.gz KVM_2.6.32-71.el6/guest64x16 KVM_2.6.32-71.el6/guest64x16.map
2.6.18-238.1.1.el5-NMI_with_RSP_0/vmcore.flat 2.6.18-238.1.1.el5-NMI_with_RSP_0/vmlinux.gz
2.6.32-202.el6_oomkill_741207/vmlinux-2.6.32-202.el6.x86_64.gz 2.6.32-202.el6_oomkill_741207/vmcore_ibm75418_RH741207
snapshot-2.6.29.2-52.fc10/snapshotk snapshot-2.6.29.2-52.fc10/vmlinux.gz
2.6.32-220.8.1_task_state_82/vmcore 2.6.32-220.8.1_task_state_82/vmlinux.gz
snapshot-2.6.37-slab/vmcore.slab snapshot-2.6.37-slab/vmlinux.gz
snapshot-2.6.37-slub/vmcore-slub snapshot-2.6.37-slub/vmlinux-slub.gz
snapshot-3.1.7-1.fc16/vmcore snapshot-3.1.7-1.fc16/vmlinux.gz
snapshot-3.2.6-3.fc16/vmcore-snapshot-3.2.6-3.fc16 snapshot-3.2.6-3.fc16/vmlinux.gz
snapshot-3.3.1-3.fc16/vmcore snapshot-3.3.1-3.fc16/vmlinux.gz
2.6.32-221.el6-softlockup/vmcore.559591 2.6.32-221.el6-softlockup/vmlinux.gz
2.6.31-38.el6_NUMA/snapshot3 2.6.31-38.el6_NUMA/vmlinux.gz
snapshot-2.6.34-11.fc14/snapshot snapshot-2.6.34-11.fc14/vmlinux-2.6.34-11.fc14.gz
waste/2_6_25_x86_merge/vmcore waste/2_6_25_x86_merge/vmlinux-2.6.25-rc1-ext4-1.gz
waste/kdump-reloc/vmlinux.gz waste/kdump-reloc/vmcore
waste/vivek/vmlinux.gz waste/vivek/vmcore
waste/xen-2.6.16/dump waste/xen-2.6.16/vmlinux.gz
waste/xen-rhel4/2006-1005-1015.20-rhel4-file.1.core waste/xen-rhel4/vmlinux.gz
waste/xen/vmlinux.dla2xenU.gz waste/xen/dump1
waste/xen/vmlinux.dla2xenU.gz waste/xen/guest1.3.core
waste/xen/vmlinux.dla2xenU.gz waste/xen/guest1.5.core
waste/xen/vmlinux.dla2xenU.gz waste/xen/guest1.save1
waste/xen-rhel5/vmlinux-2.6.18-1.2714.el5xen.gz waste/xen-rhel5/xguest-crashdump
waste/xen-rhel5/vmlinux-2.6.18-1.2714.el5xen.gz waste/xen-rhel5/Live_Dump
waste/rhel5-crashme.1/vmcore-pe1800le waste/rhel5-crashme.1/vmlinux-2.6.18-1.2739.el5.gz
waste/rhel5-crashme.2/pe1800le-vmcore-2 waste/rhel5-crashme.2/vmlinux-2.6.18-1.2739.el5.gz
waste/rhel5-iret/pe1800le-2006-11-01-1114-vmcore waste/rhel5-iret/vmlinux-2.6.18-1.2739.el5.iret.gz
waste/spurious_intr/et-4-2006-11-05-1026-vmcore waste/spurious_intr/vmlinux-2.6.18-1.2740.el5.gz
waste/rt_kernel/vmcore waste/rt_kernel/vmlinux.gz
waste/rhel5_ia32e/vmcore-20061121-1535 waste/rhel5_ia32e/vmlinux.gz
waste/magnus_2/vmcore-12733-x86_64-kexec-tools-testing-b5c22baac1a632363a91da666886bb0ae285bd67 waste/magnus_2/vmlinux.gz
waste/iret-2747/pe1800le2006-12-15-1104-vmcore waste/iret-2747/vmlinux-2.6.18-1.2747.el5.gz
waste/fully-virtualized-rhel3/vmcore waste/fully-virtualized-rhel3/vmlinux-2.4.21-47.EL.gz waste/fully-virtualized-rhel3/vmlinux-2.4.21-47.EL.debug.gz
waste/rhel5-2961-kill-init/pe1800le-2007-01-04-1806-vmcore waste/rhel5-2961-kill-init/vmlinux-2.6.18-1.2961.el5.gz
waste/rhel4_nmi_watchdog/1092524-lonrs00268-22-11-06-vmcore waste/rhel4_nmi_watchdog/vmlinux-2.6.9-42.0.2.ELsmp.gz
waste/rhel5-crashme.error_code_0/vmcore waste/rhel5-crashme.error_code_0/vmlinux-2.6.18-1.3014.2.5.el5.bz213313.4.gz
waste/double-fault/case113515.vmcore waste/double-fault/vmlinux-2.6.9-42.0.2.ELsmp.gz
waste/test-gdb/vmcore waste/test-gdb/vmlinux-2.6.9-48.ELsmp.gz
waste/fully-virtualized-rhel5/2007-0320-1343.48-rhel5fv.11.core waste/fully-virtualized-rhel5/vmlinux.gz
waste/rhel4_vgacons/vmcore waste/rhel4_vgacons/vmlinux.gz
waste/rhel4_vgacons/vmcore_no_hprsm waste/rhel4_vgacons/vmlinux.gz
waste/rhel4_complete_race/vmcore waste/rhel4_complete_race/vmlinux.gz
waste/kraxel.8xen/vmcore-kraxel8-xen-x86_64 waste/kraxel.8xen/vmlinux-2.6.18-26.el5.kraxel.8xen.gz
waste/rhel5_dom0_kdump/vmcore waste/rhel5_dom0_kdump/vmlinux.gz
waste/rhel5_sysrq_c/vmcore.kbd waste/rhel5_sysrq_c/vmlinux-2.6.18-45.el5.bz224373.2.gz
waste/rhel5_sysrq_c/vmcore.trigger waste/rhel5_sysrq_c/vmlinux-2.6.18-45.el5.bz224373.2.gz
waste/2.6.24-0.62.rc3.git5.fc9-FV-xendump/vmcore-rawhide.xmdump waste/2.6.24-0.62.rc3.git5.fc9-FV-xendump/vmlinux.gz --machdep phys_base=ffffffffff200000
waste/2.6.24-0.62.rc3.git5.fc9-FV-xendump/vmcore-rawhide.xmdump waste/2.6.24-0.62.rc3.git5.fc9-FV-xendump/vmlinux.gz
waste/magnus_2/vmcore-12733-x86_64-kexec-tools-testing-b5c22baac1a632363a91da666886bb0ae285bd67 waste/magnus_2/xen-syms
waste/xen_5.1_OK/vmcore-5.1 waste/xen_5.1_OK/vmlinux-2.6.18-53.el5xen-x86_64.gz
waste/xen_5.2_dom0_hv/vmlinux-2.6.18-89.el5xen.x86_64.gz waste/xen_5.2_dom0_hv/xen-5.2-x86_64-vmcore
waste/xen_5.2_dom0_hv/xen-syms-2.6.18-89.el5 waste/xen_5.2_dom0_hv/xen-5.2-x86_64-vmcore --xen_phys_start 0x3f000000
waste/rhel4_chrdev_open/vmlinux.gz waste/rhel4_chrdev_open/WFB.1821743.completevmcore
waste/rhel4_chrdev_open2/vmlinux.gz waste/rhel4_chrdev_open2/wellsfargo-vmcore
waste/2.6.27-0.244.rc2.git1.fc10_xen_FV/vmlinux.gz waste/2.6.27-0.244.rc2.git1.fc10_xen_FV/2008-0813-0939.11-rawhide.17.core
waste/ibrix_2.6.25/vmcore waste/ibrix_2.6.25/vmlinux.gz
waste/xen-ELF/2007-0315-1707.19-rhel5.6.core waste/xen-ELF/vmlinux.gz
2.6.18-345.el5xen_dom0/vmcore 2.6.18-345.el5xen_dom0/vmlinux.gz
2.6.18-345.el5xen_dom0/xen-syms-2.6.18-345.el5 2.6.18-345.el5xen_dom0/xen-syms-2.6.18-345.el5.debug 2.6.18-345.el5xen_dom0/vmcore
DUMPLIST_END