DUMPLIST_START
burn.khw2.lab.eng.bos.redhat.com/kazio_x86_64-4.15.18/vmcore burn.khw2.lab.eng.bos.redhat.com/kazio_x86_64-4.15.18/vmlinux.gz
DO_NOT_STOP_ON_FAILURE
burn.khw2.lab.eng.bos.redhat.com/4.18.0-57.el8_dev-pdD/vmcore burn.khw2.lab.eng.bos.redhat.com/4.18.0-57.el8_dev-pdD/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/4.18.0-44.el8_with_user_pages/vmcore burn.khw2.lab.eng.bos.redhat.com/4.18.0-44.el8_with_user_pages/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/4.20.0-0.rc3.1.elrdy_sysrq_c/vmcore-4.20.0-0.rc3.1.elrdy burn.khw2.lab.eng.bos.redhat.com/4.20.0-0.rc3.1.elrdy_sysrq_c/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/4.18.0-3.el8_HARD_lockup_on_IRQ_stack/vmcore burn.khw2.lab.eng.bos.redhat.com/4.18.0-3.el8_HARD_lockup_on_IRQ_stack/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/4.18.0-3.el8_page_fault_on_IRQ_stack/vmcore burn.khw2.lab.eng.bos.redhat.com/4.18.0-3.el8_page_fault_on_IRQ_stack/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/4.9.0-rc2+_cai_qian/vmcore burn.khw2.lab.eng.bos.redhat.com/4.9.0-rc2+_cai_qian/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/4.18.0-27.el8_5level_exception_RIP_bz1642221/vmcore_J2973424 burn.khw2.lab.eng.bos.redhat.com/4.18.0-27.el8_5level_exception_RIP_bz1642221/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/4.18.0-27.el8_5level_exception_RIP_bz1642221/vmcore_J2999302 burn.khw2.lab.eng.bos.redhat.com/4.18.0-27.el8_5level_exception_RIP_bz1642221/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/4.18.0-20.el8_5level_IS_VMALLOC_bz1637125/vmcore burn.khw2.lab.eng.bos.redhat.com/4.18.0-20.el8_5level_IS_VMALLOC_bz1637125/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/4.18.0-0.rc8.2.el8+7_SWAP/vmcore burn.khw2.lab.eng.bos.redhat.com/4.18.0-0.rc8.2.el8+7_SWAP/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/4.18.0-0.rc8.1.el8+7_BPF/vmcore burn.khw2.lab.eng.bos.redhat.com/4.18.0-0.rc8.1.el8+7_BPF/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/4.14.0-49.el7a_python_crypto_bz1600394/vmcore burn.khw2.lab.eng.bos.redhat.com/4.14.0-49.el7a_python_crypto_bz1600394/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/4.17.0-1.el8+7_gcore_bz1589019/vmcore burn.khw2.lab.eng.bos.redhat.com/4.17.0-1.el8+7_gcore_bz1589019/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/4.16.0-8.el8+5_bz1576374/vmcore burn.khw2.lab.eng.bos.redhat.com/4.16.0-8.el8+5_bz1576374/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/4.16.0-8.el8+5_bz1576374/vmcore2 burn.khw2.lab.eng.bos.redhat.com/4.16.0-8.el8+5_bz1576374/vmlinux2.gz
burn.khw2.lab.eng.bos.redhat.com/4.11.0-22.el7a_cifs_module_crash/vmcore burn.khw2.lab.eng.bos.redhat.com/4.11.0-22.el7a_cifs_module_crash/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/4.0.4-201.fc21_sysrq-c/vmcore burn.khw2.lab.eng.bos.redhat.com/4.0.4-201.fc21_sysrq-c/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/RANDOMIZE_BASE_4.7.7-200.fc24/vmcore-4.7.7-200.fc24 burn.khw2.lab.eng.bos.redhat.com/RANDOMIZE_BASE_4.7.7-200.fc24/vmlinux-4.7.7-200.fc24
burn.khw2.lab.eng.bos.redhat.com/KVM-virsh-dump-3.10.0-121.el7_on_rhel7/vmcore burn.khw2.lab.eng.bos.redhat.com/KVM-virsh-dump-3.10.0-121.el7_on_rhel7/vmlinux-3.10.0-121.el7.gz
burn.khw2.lab.eng.bos.redhat.com/rhel7_OVMF_guest_1080698/ovmf.rhel7.dump burn.khw2.lab.eng.bos.redhat.com/rhel7_OVMF_guest_1080698/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/rhel7_OVMF_guest_1080698/seabios.rhel7.dump burn.khw2.lab.eng.bos.redhat.com/rhel7_OVMF_guest_1080698/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/RHEL6_kvmdump_cpu_12_ram_4/vdump burn.khw2.lab.eng.bos.redhat.com/RHEL6_kvmdump_cpu_12_ram_4/vmlinux-2.6.32-358.el6.gz
DO_NOT_STOP_ON_FAILURE
burn.khw2.lab.eng.bos.redhat.com/snapshot-4.20.0-0.rc2.1.elrdy/vmcore burn.khw2.lab.eng.bos.redhat.com/snapshot-4.20.0-0.rc2.1.elrdy/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/snapshot-4.19.0-0.rc1.git0.1.fc30/vmcore_4.19.0-0.rc1.git0.1.fc30 burn.khw2.lab.eng.bos.redhat.com/snapshot-4.19.0-0.rc1.git0.1.fc30/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/kpatch_3.10.0-327.el7/vmcore.kpatch burn.khw2.lab.eng.bos.redhat.com/kpatch_3.10.0-327.el7/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/KASLR_4.9.0-rc2_dyoung/vmcore burn.khw2.lab.eng.bos.redhat.com/KASLR_4.9.0-rc2_dyoung/vmlinux.kaslr
burn.khw2.lab.eng.bos.redhat.com/KASLR_4.9.0-rc2_dyoung/vmcore.makedumpfile burn.khw2.lab.eng.bos.redhat.com/KASLR_4.9.0-rc2_dyoung/vmlinux.kaslr
burn.khw2.lab.eng.bos.redhat.com/KASLR_rhel7_bz1424943/vmcore-3.10.0-576.el7.bz1424943 burn.khw2.lab.eng.bos.redhat.com/KASLR_rhel7_bz1424943/vmlinux-3.10.0-576.el7.bz1424943.gz
burn.khw2.lab.eng.bos.redhat.com/KASLR_3.10.0-656.el7.x86_64/vmcore burn.khw2.lab.eng.bos.redhat.com/KASLR_3.10.0-656.el7.x86_64/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/KASLR_4.10.11-200.fc25/vmcore burn.khw2.lab.eng.bos.redhat.com/KASLR_4.10.11-200.fc25/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/KASLR_3.10.0-663.el7_trace-cmd/vmcore burn.khw2.lab.eng.bos.redhat.com/KASLR_3.10.0-663.el7_trace-cmd/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/3.10.0-935.el7_SWAP_L1TF/vmcore_3.10.0-935.el7.x86_64 burn.khw2.lab.eng.bos.redhat.com/3.10.0-935.el7_SWAP_L1TF/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/3.10.0-915.el7_BPF_test/vmcore.0 burn.khw2.lab.eng.bos.redhat.com/3.10.0-915.el7_BPF_test/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/3.10.0-915.el7_BPF_test/vmcore.1 burn.khw2.lab.eng.bos.redhat.com/3.10.0-915.el7_BPF_test/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/3.10.0-915.el7_BPF_test/vmcore.2 burn.khw2.lab.eng.bos.redhat.com/3.10.0-915.el7_BPF_test/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/3.10.0-862.el7_hung_task_panic/vmcore burn.khw2.lab.eng.bos.redhat.com/3.10.0-862.el7_hung_task_panic/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/3.10.0-830.el7.x86_64_use_gdb_to_kill_init_1536332/vmcore burn.khw2.lab.eng.bos.redhat.com/3.10.0-830.el7.x86_64_use_gdb_to_kill_init_1536332/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/3.10.0-845.el7_set_affinity_BUG/vmcore burn.khw2.lab.eng.bos.redhat.com/3.10.0-845.el7_set_affinity_BUG/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/3.10.0-829.el7_kaiser_exception_stack_transition_1534308/vmcore burn.khw2.lab.eng.bos.redhat.com/3.10.0-829.el7_kaiser_exception_stack_transition_1534308/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/3.10.0-823.el7_irq_stack_transition_1530887/vmcore burn.khw2.lab.eng.bos.redhat.com/3.10.0-823.el7_irq_stack_transition_1530887/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/3.10.0-84.el7_netapp/vmcore burn.khw2.lab.eng.bos.redhat.com/3.10.0-84.el7_netapp/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/3.10.0-675.el7_tree_duplicate/vmcore burn.khw2.lab.eng.bos.redhat.com/3.10.0-675.el7_tree_duplicate/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/3.10.0-493.el7_module_syms_out_of_order_1375130/vmcore burn.khw2.lab.eng.bos.redhat.com/3.10.0-493.el7_module_syms_out_of_order_1375130/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/3.10.0-657.el7_negative_phys_base/vmlinux.gz burn.khw2.lab.eng.bos.redhat.com/3.10.0-657.el7_negative_phys_base/vmcore.1
burn.khw2.lab.eng.bos.redhat.com/3.10.0-657.el7_negative_phys_base/vmlinux.gz burn.khw2.lab.eng.bos.redhat.com/3.10.0-657.el7_negative_phys_base/vmcore.2
burn.khw2.lab.eng.bos.redhat.com/3.10.0-657.el7_negative_phys_base/vmlinux.gz burn.khw2.lab.eng.bos.redhat.com/3.10.0-657.el7_negative_phys_base/vmcore.3
burn.khw2.lab.eng.bos.redhat.com/3.10.0-327.el7.x86_64_vhost_1350457/vmcore burn.khw2.lab.eng.bos.redhat.com/3.10.0-327.el7.x86_64_vhost_1350457/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/3.10.0-382.el7_CRED_put_cred_rcu_1329488/vmcore.1 burn.khw2.lab.eng.bos.redhat.com/3.10.0-382.el7_CRED_put_cred_rcu_1329488/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/3.10.0-382.el7_CRED_put_cred_rcu_1329488/vmcore.2 burn.khw2.lab.eng.bos.redhat.com/3.10.0-382.el7_CRED_put_cred_rcu_1329488/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/3.10.0-382.el7_CRED_put_cred_rcu_1329488/vmcore.3 burn.khw2.lab.eng.bos.redhat.com/3.10.0-382.el7_CRED_put_cred_rcu_1329488/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/3.10.0-229.el7_slub_corruption_dumps_1318620/vmcore.1 burn.khw2.lab.eng.bos.redhat.com/3.10.0-229.el7_slub_corruption_dumps_1318620/vmlinux-229.gz
burn.khw2.lab.eng.bos.redhat.com/3.10.0-229.el7_slub_corruption_dumps_1318620/vmcore.2 burn.khw2.lab.eng.bos.redhat.com/3.10.0-229.el7_slub_corruption_dumps_1318620/vmlinux-229.20.1.gz
burn.khw2.lab.eng.bos.redhat.com/3.10.0-229.el7_slub_corruption_dumps_1318620/vmcore.3 burn.khw2.lab.eng.bos.redhat.com/3.10.0-229.el7_slub_corruption_dumps_1318620/vmlinux-229.20.1.gz
burn.khw2.lab.eng.bos.redhat.com/3.10.0-274.el7_NULL_pointer_0000000000000038_1234769/vmcore burn.khw2.lab.eng.bos.redhat.com/3.10.0-274.el7_NULL_pointer_0000000000000038_1234769/vmlinux-3.10.0-274.el7.gz
burn.khw2.lab.eng.bos.redhat.com/ORC/vmcore burn.khw2.lab.eng.bos.redhat.com/ORC/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/PEGAS_4.11.0-1.el7_trace-cmd/vmcore burn.khw2.lab.eng.bos.redhat.com/PEGAS_4.11.0-1.el7_trace-cmd/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/QEMU_ramdumps/vmlinux.gz burn.khw2.lab.eng.bos.redhat.com/QEMU_ramdumps/MEM@0
burn.khw2.lab.eng.bos.redhat.com/QEMU_ramdumps/vmlinux.gz burn.khw2.lab.eng.bos.redhat.com/QEMU_ramdumps/MEM_AFTER_CRASH@0
burn.khw2.lab.eng.bos.redhat.com/OVMF_compressed/vmcore.ovmf.rhel7.kdump-lzo burn.khw2.lab.eng.bos.redhat.com/OVMF_compressed/vmlinux-3.10.0-123.el7.gz
burn.khw2.lab.eng.bos.redhat.com/OVMF_compressed/vmcore.ovmf.rhel7.kdump-snappy burn.khw2.lab.eng.bos.redhat.com/OVMF_compressed/vmlinux-3.10.0-123.el7.gz
burn.khw2.lab.eng.bos.redhat.com/OVMF_compressed/vmcore.ovmf.rhel7.kdump-zlib burn.khw2.lab.eng.bos.redhat.com/OVMF_compressed/vmlinux-3.10.0-123.el7.gz
burn.khw2.lab.eng.bos.redhat.com/virsh-dump-bt/4vcpus.2online.vmcore burn.khw2.lab.eng.bos.redhat.com/virsh-dump-bt/vmlinux-2.6.32-424.el6.gz
burn.khw2.lab.eng.bos.redhat.com/virsh-dump-bt/vmcore burn.khw2.lab.eng.bos.redhat.com/virsh-dump-bt/vmlinux-2.6.32-424.el6.gz
burn.khw2.lab.eng.bos.redhat.com/2.6.32-570.el6.debug_scheduling_while_atomic_1235166/vmcore burn.khw2.lab.eng.bos.redhat.com/2.6.32-570.el6.debug_scheduling_while_atomic_1235166/vmlinux-2.6.32-570.el6.x86_64.debug.gz
burn.khw2.lab.eng.bos.redhat.com/2.6.32-746.el6_KPTI_bz1567738/vmcore burn.khw2.lab.eng.bos.redhat.com/2.6.32-746.el6_KPTI_bz1567738/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/2.6.32-627.el6_kernel_panic_on_lpfc_FC_server_1318930/vmcore burn.khw2.lab.eng.bos.redhat.com/2.6.32-627.el6_kernel_panic_on_lpfc_FC_server_1318930/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/VMware_vmss/CentOS6.5-11bd56db.vmss burn.khw2.lab.eng.bos.redhat.com/VMware_vmss/vmlinux-2.6.32-431.el6.gz
burn.khw2.lab.eng.bos.redhat.com/VMware_vmss_vmem/Ubuntu1404_64bit-65993542.vmss burn.khw2.lab.eng.bos.redhat.com/VMware_vmss_vmem/vmlinux-3.13.0-39-generic.gz
burn.khw2.lab.eng.bos.redhat.com/VMware_vmsn/CentOS6.5-Snapshot2.vmsn burn.khw2.lab.eng.bos.redhat.com/VMware_vmsn/vmlinux-2.6.32-431.29.2.el6.gz
DO_NOT_STOP_ON_FAILURE
burn.khw2.lab.eng.bos.redhat.com/VMware_vmss_3.10.0-830.el7_KASLR/slp-rhel75-1vcpu.vmss burn.khw2.lab.eng.bos.redhat.com/VMware_vmss_3.10.0-830.el7_KASLR/vmlinux.gz
DO_NOT_STOP_ON_FAILURE
burn.khw2.lab.eng.bos.redhat.com/VMware_vmss_3.10.0-830.el7_KASLR/slp-rhel75-8vcpus.vmss burn.khw2.lab.eng.bos.redhat.com/VMware_vmss_3.10.0-830.el7_KASLR/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/VMware_vmss_3.10.0-830.el7_KASLR/01895171-tc01-Snapshot1.vmsn burn.khw2.lab.eng.bos.redhat.com/VMware_vmss_3.10.0-830.el7_KASLR/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/VMware_vmss_3.10.0-830.el7/slp-rhel75-2-7197c166.vmss burn.khw2.lab.eng.bos.redhat.com/VMware_vmss_3.10.0-830.el7/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/2.6.32-504.16.2.el6.x86_64_GPF_stackoverflow_1228256/vmcore burn.khw2.lab.eng.bos.redhat.com/2.6.32-504.16.2.el6.x86_64_GPF_stackoverflow_1228256/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/2.6.32-504.16.2.el6.x86_64_GPF_stackoverflow_1228256/vmcore burn.khw2.lab.eng.bos.redhat.com/2.6.32-504.16.2.el6.x86_64_GPF_stackoverflow_1228256/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/2.6.32-431.el6_NULL_to_spin_lock_from_unlink_anon_vmas_1165937/vmcore burn.khw2.lab.eng.bos.redhat.com/2.6.32-431.el6_NULL_to_spin_lock_from_unlink_anon_vmas_1165937/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/2.6.32-358.11.1.el6_hung_tasks_1128520/vmcore burn.khw2.lab.eng.bos.redhat.com/2.6.32-358.11.1.el6_hung_tasks_1128520/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/2.6.32-358.18.1.el6_kmem-s_cannot_allocate/vmlinux.gz burn.khw2.lab.eng.bos.redhat.com/2.6.32-358.18.1.el6_kmem-s_cannot_allocate/vmcore
burn.khw2.lab.eng.bos.redhat.com/2.6.32-358.23.2.el6_corrupt_pid_hash/vmcore burn.khw2.lab.eng.bos.redhat.com/2.6.32-358.23.2.el6_corrupt_pid_hash/vmlinux-2.6.32-358.23.2.el6.gz
burn.khw2.lab.eng.bos.redhat.com/3.10.0-123.el7_vmci_transport_sk_free_bug_1253971/vmcore.489731259 burn.khw2.lab.eng.bos.redhat.com/3.10.0-123.el7_vmci_transport_sk_free_bug_1253971/vmlinux-3.10.0-123.el7.gz
burn.khw2.lab.eng.bos.redhat.com/3.10.0-123.el7_vmci_transport_sk_free_bug_1253971/vmcore.675327374 burn.khw2.lab.eng.bos.redhat.com/3.10.0-123.el7_vmci_transport_sk_free_bug_1253971/vmlinux-3.10.0-123.el7.gz
burn.khw2.lab.eng.bos.redhat.com/3.10.0-212.el7.stack_NO_STACKFAULT_stack/vmcore burn.khw2.lab.eng.bos.redhat.com/3.10.0-212.el7.stack_NO_STACKFAULT_stack/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/3.10.0-123.el7_SLUB_corruption_1115161/bz1115161-vmcore burn.khw2.lab.eng.bos.redhat.com/3.10.0-123.el7_SLUB_corruption_1115161/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/RT-2.6.33.7-rt29.47.el5rt/vmlinux.gz burn.khw2.lab.eng.bos.redhat.com/RT-2.6.33.7-rt29.47.el5rt/vmcore-2.6.33.7-rt29.47.el5rt.c_d31
burn.khw2.lab.eng.bos.redhat.com/2.6.18-157_sysfs_read_file_4GB/vmcore burn.khw2.lab.eng.bos.redhat.com/2.6.18-157_sysfs_read_file_4GB/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/snapshot-2.6.31-0.122.rc5.git2.fc12/vmcore-2.6.31-0.122.rc5.git2.fc12 burn.khw2.lab.eng.bos.redhat.com/snapshot-2.6.31-0.122.rc5.git2.fc12/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/2.6.25-rc1-ext4-1/vmcore burn.khw2.lab.eng.bos.redhat.com/2.6.25-rc1-ext4-1/vmlinux-2.6.25-rc1-ext4-1.gz
burn.khw2.lab.eng.bos.redhat.com/2.6.18-36.el5xen/vmcore burn.khw2.lab.eng.bos.redhat.com/2.6.18-36.el5xen/vmlinux-2.6.18-36.el5xen.gz
burn.khw2.lab.eng.bos.redhat.com/2.6.18-58.el5xen/vmcore burn.khw2.lab.eng.bos.redhat.com/2.6.18-58.el5xen/vmlinux-2.6.18-58.el5.gz
burn.khw2.lab.eng.bos.redhat.com/2.6.9-68.9.ELsmp_rmqueue_BUG/vmcore.199493 burn.khw2.lab.eng.bos.redhat.com/2.6.9-68.9.ELsmp_rmqueue_BUG/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/2.6.9-78.0.1_veritas/1858094-vmcore-20080925 burn.khw2.lab.eng.bos.redhat.com/2.6.9-78.0.1_veritas/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/2.6.9-78.0.1_veritas/vmcore.241202 burn.khw2.lab.eng.bos.redhat.com/2.6.9-78.0.1_veritas/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/2.6.9-73_stack_overflow/vmcore.2007-11-23.0 burn.khw2.lab.eng.bos.redhat.com/2.6.9-73_stack_overflow/vmlinux-2.6.9-73chaos.gz
burn.khw2.lab.eng.bos.redhat.com/497900_2.6.9-67.0.4.ELlargesmp_NMI/1909886.vmcore burn.khw2.lab.eng.bos.redhat.com/497900_2.6.9-67.0.4.ELlargesmp_NMI/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/497884_2.6.18-128.1.6_list_debug/vmcore-dell-3-0-16-1910856 burn.khw2.lab.eng.bos.redhat.com/497884_2.6.18-128.1.6_list_debug/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/497884_2.6.18-128.1.6_list_debug/vmcore-dell-3-0-16-1910856-1 burn.khw2.lab.eng.bos.redhat.com/497884_2.6.18-128.1.6_list_debug/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/497884_2.6.18-128.1.6_list_debug/vmcore-dell-3-1-11-1910856 burn.khw2.lab.eng.bos.redhat.com/497884_2.6.18-128.1.6_list_debug/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/497884_2.6.18-128.1.6_list_debug/vmcore-dell-3-1-13-1910856 burn.khw2.lab.eng.bos.redhat.com/497884_2.6.18-128.1.6_list_debug/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/497884_2.6.18-128.1.6_list_debug/vmcore-dell-3-1-13-1910856-1 burn.khw2.lab.eng.bos.redhat.com/497884_2.6.18-128.1.6_list_debug/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/497884_2.6.18-128.1.6_list_debug/vmcore-dell-3-1-13-1910856-2 burn.khw2.lab.eng.bos.redhat.com/497884_2.6.18-128.1.6_list_debug/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/497884_2.6.18-128.1.6_list_debug/vmcore-dell-3-1-8-1910856 burn.khw2.lab.eng.bos.redhat.com/497884_2.6.18-128.1.6_list_debug/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/497884_2.6.18-128.1.6_list_debug/vmcore-dell-3-2-12-1910856 burn.khw2.lab.eng.bos.redhat.com/497884_2.6.18-128.1.6_list_debug/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/497884_2.6.18-128.1.6_list_debug/vmcore-dell-3-2-14-1910856 burn.khw2.lab.eng.bos.redhat.com/497884_2.6.18-128.1.6_list_debug/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/497884_2.6.18-128.1.6_list_debug/vmcore-dell-3-2-9-1910856 burn.khw2.lab.eng.bos.redhat.com/497884_2.6.18-128.1.6_list_debug/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/2.6.18-152.el5_HVM_virsh_dump/vmcore burn.khw2.lab.eng.bos.redhat.com/2.6.18-152.el5_HVM_virsh_dump/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/2.6.18-152.el5xen_virsh_dump/vmcore burn.khw2.lab.eng.bos.redhat.com/2.6.18-152.el5xen_virsh_dump/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/2.6.31-27.el6.2-makedumpfile/vmcore burn.khw2.lab.eng.bos.redhat.com/2.6.31-27.el6.2-makedumpfile/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/2.6.31-27.el6.2-makedumpfile/vmcore.1 burn.khw2.lab.eng.bos.redhat.com/2.6.31-27.el6.2-makedumpfile/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/2.6.31-27.el6.2-makedumpfile/vmcore.25 burn.khw2.lab.eng.bos.redhat.com/2.6.31-27.el6.2-makedumpfile/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/2.6.31-27.el6.2-makedumpfile/vmcore.31 burn.khw2.lab.eng.bos.redhat.com/2.6.31-27.el6.2-makedumpfile/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/2.6.32-1.el6_cgroups/vmcore.1 burn.khw2.lab.eng.bos.redhat.com/2.6.32-1.el6_cgroups/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/2.6.32-1.el6_cgroups/vmcore.2 burn.khw2.lab.eng.bos.redhat.com/2.6.32-1.el6_cgroups/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/2.6.32-1.el6_cgroups/vmcore.3 burn.khw2.lab.eng.bos.redhat.com/2.6.32-1.el6_cgroups/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/2.6.32-1.el6_cgroups/vmcore.1.flat_c_d31 burn.khw2.lab.eng.bos.redhat.com/2.6.32-1.el6_cgroups/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/2.6.32-1.el6_cgroups/vmcore.1.flat_E_d31 burn.khw2.lab.eng.bos.redhat.com/2.6.32-1.el6_cgroups/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/2.6.9-89.ELxenU_8GB/427733-squawvalley-coredump burn.khw2.lab.eng.bos.redhat.com/2.6.9-89.ELxenU_8GB/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/bz591285-2.6.18-164.6.1_bitflip/vmcore.738283.05-08-04-46 burn.khw2.lab.eng.bos.redhat.com/bz591285-2.6.18-164.6.1_bitflip/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/bz591285-2.6.18-128.1.6_bitflip/738293-vmcore.orig burn.khw2.lab.eng.bos.redhat.com/bz591285-2.6.18-128.1.6_bitflip/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/rhel5_interrupted_system_call/vmcore burn.khw2.lab.eng.bos.redhat.com/rhel5_interrupted_system_call/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/QEMU.ubuntu/mrelay5.virsh.dump burn.khw2.lab.eng.bos.redhat.com/QEMU.ubuntu/vmlinux-2.6.31-17-server.gz
burn.khw2.lab.eng.bos.redhat.com/rhel6-64fv2-smp-virsh-dump/rhel6-64fv2-smp-crash burn.khw2.lab.eng.bos.redhat.com/rhel6-64fv2-smp-virsh-dump/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/2.6.32-26.el6.jtltest.005_virsh_dump/rhel6.core burn.khw2.lab.eng.bos.redhat.com/2.6.32-26.el6.jtltest.005_virsh_dump/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/snapshot-2.6.29.4-167.fc11/snapshot burn.khw2.lab.eng.bos.redhat.com/snapshot-2.6.29.4-167.fc11/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/2.6.24_rt_weird_exception_stacks/2006846-vmcore burn.khw2.lab.eng.bos.redhat.com/2.6.24_rt_weird_exception_stacks/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/KVM_savevm_2.6.18-92.el5/rhel52test.vmcore burn.khw2.lab.eng.bos.redhat.com/KVM_savevm_2.6.18-92.el5/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/2.6.18-238.1.1.el5-NMI_with_RSP_0/vmcore.flat burn.khw2.lab.eng.bos.redhat.com/2.6.18-238.1.1.el5-NMI_with_RSP_0/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/2.6.32-202.el6_oomkill_741207/vmlinux-2.6.32-202.el6.x86_64.gz burn.khw2.lab.eng.bos.redhat.com/2.6.32-202.el6_oomkill_741207/vmcore_ibm75418_RH741207
burn.khw2.lab.eng.bos.redhat.com/snapshot-2.6.29.2-52.fc10/snapshotk burn.khw2.lab.eng.bos.redhat.com/snapshot-2.6.29.2-52.fc10/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/2.6.32-220.8.1_task_state_82/vmcore burn.khw2.lab.eng.bos.redhat.com/2.6.32-220.8.1_task_state_82/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/snapshot-2.6.37-slab/vmcore.slab burn.khw2.lab.eng.bos.redhat.com/snapshot-2.6.37-slab/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/snapshot-2.6.37-slub/vmcore-slub burn.khw2.lab.eng.bos.redhat.com/snapshot-2.6.37-slub/vmlinux-slub.gz
burn.khw2.lab.eng.bos.redhat.com/snapshot-3.1.7-1.fc16/vmcore burn.khw2.lab.eng.bos.redhat.com/snapshot-3.1.7-1.fc16/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/snapshot-3.2.6-3.fc16/vmcore-snapshot-3.2.6-3.fc16 burn.khw2.lab.eng.bos.redhat.com/snapshot-3.2.6-3.fc16/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/snapshot-3.3.1-3.fc16/vmcore burn.khw2.lab.eng.bos.redhat.com/snapshot-3.3.1-3.fc16/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/2.6.32-221.el6-softlockup/vmcore.559591 burn.khw2.lab.eng.bos.redhat.com/2.6.32-221.el6-softlockup/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/2.6.31-38.el6_NUMA/snapshot3 burn.khw2.lab.eng.bos.redhat.com/2.6.31-38.el6_NUMA/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/snapshot-2.6.34-11.fc14/snapshot burn.khw2.lab.eng.bos.redhat.com/snapshot-2.6.34-11.fc14/vmlinux-2.6.34-11.fc14.gz
burn.khw2.lab.eng.bos.redhat.com/waste/2_6_25_x86_merge/vmcore burn.khw2.lab.eng.bos.redhat.com/waste/2_6_25_x86_merge/vmlinux-2.6.25-rc1-ext4-1.gz
burn.khw2.lab.eng.bos.redhat.com/waste/kdump-reloc/vmlinux.gz burn.khw2.lab.eng.bos.redhat.com/waste/kdump-reloc/vmcore
burn.khw2.lab.eng.bos.redhat.com/waste/vivek/vmlinux.gz burn.khw2.lab.eng.bos.redhat.com/waste/vivek/vmcore
burn.khw2.lab.eng.bos.redhat.com/waste/xen-2.6.16/dump burn.khw2.lab.eng.bos.redhat.com/waste/xen-2.6.16/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/waste/xen-rhel4/2006-1005-1015.20-rhel4-file.1.core burn.khw2.lab.eng.bos.redhat.com/waste/xen-rhel4/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/waste/xen/vmlinux.dla2xenU.gz burn.khw2.lab.eng.bos.redhat.com/waste/xen/dump1
burn.khw2.lab.eng.bos.redhat.com/waste/xen/vmlinux.dla2xenU.gz burn.khw2.lab.eng.bos.redhat.com/waste/xen/guest1.3.core
burn.khw2.lab.eng.bos.redhat.com/waste/xen/vmlinux.dla2xenU.gz burn.khw2.lab.eng.bos.redhat.com/waste/xen/guest1.5.core
burn.khw2.lab.eng.bos.redhat.com/waste/xen/vmlinux.dla2xenU.gz burn.khw2.lab.eng.bos.redhat.com/waste/xen/guest1.save1
burn.khw2.lab.eng.bos.redhat.com/waste/xen-rhel5/vmlinux-2.6.18-1.2714.el5xen.gz burn.khw2.lab.eng.bos.redhat.com/waste/xen-rhel5/xguest-crashdump
burn.khw2.lab.eng.bos.redhat.com/waste/xen-rhel5/vmlinux-2.6.18-1.2714.el5xen.gz burn.khw2.lab.eng.bos.redhat.com/waste/xen-rhel5/Live_Dump
burn.khw2.lab.eng.bos.redhat.com/waste/rhel5-crashme.1/vmcore-pe1800le burn.khw2.lab.eng.bos.redhat.com/waste/rhel5-crashme.1/vmlinux-2.6.18-1.2739.el5.gz
burn.khw2.lab.eng.bos.redhat.com/waste/rhel5-crashme.2/pe1800le-vmcore-2 burn.khw2.lab.eng.bos.redhat.com/waste/rhel5-crashme.2/vmlinux-2.6.18-1.2739.el5.gz
burn.khw2.lab.eng.bos.redhat.com/waste/rhel5-iret/pe1800le-2006-11-01-1114-vmcore burn.khw2.lab.eng.bos.redhat.com/waste/rhel5-iret/vmlinux-2.6.18-1.2739.el5.iret.gz
burn.khw2.lab.eng.bos.redhat.com/waste/spurious_intr/et-4-2006-11-05-1026-vmcore burn.khw2.lab.eng.bos.redhat.com/waste/spurious_intr/vmlinux-2.6.18-1.2740.el5.gz
burn.khw2.lab.eng.bos.redhat.com/waste/rt_kernel/vmcore burn.khw2.lab.eng.bos.redhat.com/waste/rt_kernel/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/waste/rhel5_ia32e/vmcore-20061121-1535 burn.khw2.lab.eng.bos.redhat.com/waste/rhel5_ia32e/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/waste/magnus_2/vmcore-12733-x86_64-kexec-tools-testing-b5c22baac1a632363a91da666886bb0ae285bd67 burn.khw2.lab.eng.bos.redhat.com/waste/magnus_2/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/waste/iret-2747/pe1800le2006-12-15-1104-vmcore burn.khw2.lab.eng.bos.redhat.com/waste/iret-2747/vmlinux-2.6.18-1.2747.el5.gz
burn.khw2.lab.eng.bos.redhat.com/waste/rhel5-2961-kill-init/pe1800le-2007-01-04-1806-vmcore burn.khw2.lab.eng.bos.redhat.com/waste/rhel5-2961-kill-init/vmlinux-2.6.18-1.2961.el5.gz
burn.khw2.lab.eng.bos.redhat.com/waste/rhel4_nmi_watchdog/1092524-lonrs00268-22-11-06-vmcore burn.khw2.lab.eng.bos.redhat.com/waste/rhel4_nmi_watchdog/vmlinux-2.6.9-42.0.2.ELsmp.gz
burn.khw2.lab.eng.bos.redhat.com/waste/rhel5-crashme.error_code_0/vmcore burn.khw2.lab.eng.bos.redhat.com/waste/rhel5-crashme.error_code_0/vmlinux-2.6.18-1.3014.2.5.el5.bz213313.4.gz
burn.khw2.lab.eng.bos.redhat.com/waste/double-fault/case113515.vmcore burn.khw2.lab.eng.bos.redhat.com/waste/double-fault/vmlinux-2.6.9-42.0.2.ELsmp.gz
burn.khw2.lab.eng.bos.redhat.com/waste/test-gdb/vmcore burn.khw2.lab.eng.bos.redhat.com/waste/test-gdb/vmlinux-2.6.9-48.ELsmp.gz
burn.khw2.lab.eng.bos.redhat.com/waste/fully-virtualized-rhel5/2007-0320-1343.48-rhel5fv.11.core burn.khw2.lab.eng.bos.redhat.com/waste/fully-virtualized-rhel5/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/waste/rhel4_vgacons/vmcore burn.khw2.lab.eng.bos.redhat.com/waste/rhel4_vgacons/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/waste/rhel4_vgacons/vmcore_no_hprsm burn.khw2.lab.eng.bos.redhat.com/waste/rhel4_vgacons/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/waste/rhel4_complete_race/vmcore burn.khw2.lab.eng.bos.redhat.com/waste/rhel4_complete_race/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/waste/kraxel.8xen/vmcore-kraxel8-xen-x86_64 burn.khw2.lab.eng.bos.redhat.com/waste/kraxel.8xen/vmlinux-2.6.18-26.el5.kraxel.8xen.gz
burn.khw2.lab.eng.bos.redhat.com/waste/rhel5_dom0_kdump/vmcore burn.khw2.lab.eng.bos.redhat.com/waste/rhel5_dom0_kdump/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/waste/rhel5_sysrq_c/vmcore.kbd burn.khw2.lab.eng.bos.redhat.com/waste/rhel5_sysrq_c/vmlinux-2.6.18-45.el5.bz224373.2.gz
burn.khw2.lab.eng.bos.redhat.com/waste/rhel5_sysrq_c/vmcore.trigger burn.khw2.lab.eng.bos.redhat.com/waste/rhel5_sysrq_c/vmlinux-2.6.18-45.el5.bz224373.2.gz
burn.khw2.lab.eng.bos.redhat.com/waste/2.6.24-0.62.rc3.git5.fc9-FV-xendump/vmcore-rawhide.xmdump burn.khw2.lab.eng.bos.redhat.com/waste/2.6.24-0.62.rc3.git5.fc9-FV-xendump/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/waste/magnus_2/vmcore-12733-x86_64-kexec-tools-testing-b5c22baac1a632363a91da666886bb0ae285bd67 burn.khw2.lab.eng.bos.redhat.com/waste/magnus_2/xen-syms
burn.khw2.lab.eng.bos.redhat.com/waste/xen_5.1_OK/vmcore-5.1 burn.khw2.lab.eng.bos.redhat.com/waste/xen_5.1_OK/vmlinux-2.6.18-53.el5xen-x86_64.gz
burn.khw2.lab.eng.bos.redhat.com/waste/xen_5.2_dom0_hv/vmlinux-2.6.18-89.el5xen.x86_64.gz burn.khw2.lab.eng.bos.redhat.com/waste/xen_5.2_dom0_hv/xen-5.2-x86_64-vmcore
burn.khw2.lab.eng.bos.redhat.com/waste/rhel4_chrdev_open/vmlinux.gz burn.khw2.lab.eng.bos.redhat.com/waste/rhel4_chrdev_open/WFB.1821743.completevmcore
burn.khw2.lab.eng.bos.redhat.com/waste/rhel4_chrdev_open2/vmlinux.gz burn.khw2.lab.eng.bos.redhat.com/waste/rhel4_chrdev_open2/wellsfargo-vmcore
burn.khw2.lab.eng.bos.redhat.com/waste/2.6.27-0.244.rc2.git1.fc10_xen_FV/vmlinux.gz burn.khw2.lab.eng.bos.redhat.com/waste/2.6.27-0.244.rc2.git1.fc10_xen_FV/2008-0813-0939.11-rawhide.17.core
burn.khw2.lab.eng.bos.redhat.com/waste/ibrix_2.6.25/vmcore burn.khw2.lab.eng.bos.redhat.com/waste/ibrix_2.6.25/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/waste/xen-ELF/2007-0315-1707.19-rhel5.6.core burn.khw2.lab.eng.bos.redhat.com/waste/xen-ELF/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/2.6.18-345.el5xen_dom0/vmcore burn.khw2.lab.eng.bos.redhat.com/2.6.18-345.el5xen_dom0/vmlinux.gz
burn.khw2.lab.eng.bos.redhat.com/VMware_vmss2core/01360311-case-01360311-jpwl115_vmss.core burn.khw2.lab.eng.bos.redhat.com/VMware_vmss2core/vmlinux-2.6.18-274.el5.gz  --machdep phys_base=0x200000
burn.khw2.lab.eng.bos.redhat.com/SLES9/ap17.1234028168.dmp burn.khw2.lab.eng.bos.redhat.com/SLES9/System.map-2.6.5-7.315-smp  burn.khw2.lab.eng.bos.redhat.com/SLES9/vmlinux-2.6.5-7.315-smp.debug.gz
# burn.khw2.lab.eng.bos.redhat.com/bz485073_1_eventpoll/vmlinux.gz  burn.khw2.lab.eng.bos.redhat.com/bz485073_1_eventpoll/vmcore_alex_test
burn.khw2.lab.eng.bos.redhat.com/KVM-virsh-5GB_ram_version_4/live.dump burn.khw2.lab.eng.bos.redhat.com/KVM-virsh-5GB_ram_version_4/vmlinux.gz  burn.khw2.lab.eng.bos.redhat.com/KVM-virsh-5GB_ram_version_4/mapfile
burn.khw2.lab.eng.bos.redhat.com/KVM_2.6.32-71.el6/vmlinux-2.6.32-71.el6.x86_64.gz burn.khw2.lab.eng.bos.redhat.com/KVM_2.6.32-71.el6/guest64-crash  burn.khw2.lab.eng.bos.redhat.com/KVM_2.6.32-71.el6/guest64-crash.map
burn.khw2.lab.eng.bos.redhat.com/KVM_2.6.32-71.el6/vmlinux-2.6.32-71.el6.x86_64.gz burn.khw2.lab.eng.bos.redhat.com/KVM_2.6.32-71.el6/guest64-crash2  burn.khw2.lab.eng.bos.redhat.com/KVM_2.6.32-71.el6/guest64-crash2.map
burn.khw2.lab.eng.bos.redhat.com/KVM_2.6.32-71.el6/vmlinux-2.6.32-71.el6.x86_64.gz burn.khw2.lab.eng.bos.redhat.com/KVM_2.6.32-71.el6/guest64-live  burn.khw2.lab.eng.bos.redhat.com/KVM_2.6.32-71.el6/guest64-live.map
burn.khw2.lab.eng.bos.redhat.com/KVM_2.6.32-71.el6/vmlinux-2.6.32-71.el6.x86_64.gz burn.khw2.lab.eng.bos.redhat.com/KVM_2.6.32-71.el6/guest64x16  burn.khw2.lab.eng.bos.redhat.com/KVM_2.6.32-71.el6/guest64x16.map
burn.khw2.lab.eng.bos.redhat.com/waste/fully-virtualized-rhel3/vmcore burn.khw2.lab.eng.bos.redhat.com/waste/fully-virtualized-rhel3/vmlinux-2.4.21-47.EL.gz  burn.khw2.lab.eng.bos.redhat.com/waste/fully-virtualized-rhel3/vmlinux-2.4.21-47.EL.debug.gz
burn.khw2.lab.eng.bos.redhat.com/waste/2.6.24-0.62.rc3.git5.fc9-FV-xendump/vmcore-rawhide.xmdump burn.khw2.lab.eng.bos.redhat.com/waste/2.6.24-0.62.rc3.git5.fc9-FV-xendump/vmlinux.gz  --machdep phys_base=ffffffffff200000
burn.khw2.lab.eng.bos.redhat.com/waste/xen_5.2_dom0_hv/xen-syms-2.6.18-89.el5 burn.khw2.lab.eng.bos.redhat.com/waste/xen_5.2_dom0_hv/xen-5.2-x86_64-vmcore  --xen_phys_start 0x3f000000
burn.khw2.lab.eng.bos.redhat.com/2.6.18-345.el5xen_dom0/xen-syms-2.6.18-345.el5 burn.khw2.lab.eng.bos.redhat.com/2.6.18-345.el5xen_dom0/xen-syms-2.6.18-345.el5.debug  burn.khw2.lab.eng.bos.redhat.com/2.6.18-345.el5xen_dom0/vmcore
crash.usersys.redhat.com/2.6.18-164.el5_systemtap_debugstack/vmlinux.gz crash.usersys.redhat.com/2.6.18-164.el5_systemtap_debugstack/vmcore.1
crash.usersys.redhat.com/2.6.18-164.el5_systemtap_debugstack/vmlinux.gz crash.usersys.redhat.com/2.6.18-164.el5_systemtap_debugstack/vmcore.2
crash.usersys.redhat.com/veritas64/vmcore.2 crash.usersys.redhat.com/veritas64/vmlinux-2.6.18-126.el5-x86_64.gz
crash.usersys.redhat.com/2.6.18-146.el5_stack_transition/vmlinux.gz crash.usersys.redhat.com/2.6.18-146.el5_stack_transition/vmcore.cmp
crash.usersys.redhat.com/2.6.18-146.el5_stack_transition/vmlinux.gz crash.usersys.redhat.com/2.6.18-146.el5_stack_transition/vmcore.cmp2
crash.usersys.redhat.com/2.6.30/vmlinux.gz crash.usersys.redhat.com/2.6.30/vmcore
crash.usersys.redhat.com/interrupted_vsyscall/vmcore-IT314177 crash.usersys.redhat.com/interrupted_vsyscall/vmlinux.gz
crash.usersys.redhat.com/2.6.31-23.el6/vmcore crash.usersys.redhat.com/2.6.31-23.el6/vmlinux.gz
crash.usersys.redhat.com/2.6.31-23.el6/vmcore.15 crash.usersys.redhat.com/2.6.31-23.el6/vmlinux.gz
crash.usersys.redhat.com/2.6.31.7_UP/kerneldump-20100114-091104 crash.usersys.redhat.com/2.6.31.7_UP/vmlinux-2.6.31.7+up-syms.gz
crash.usersys.redhat.com/2.6.32-15.el6_general_protection/vmcore crash.usersys.redhat.com/2.6.32-15.el6_general_protection/vmlinux.gz
crash.usersys.redhat.com/KVM-virsh-dump/save.qemu crash.usersys.redhat.com/KVM-virsh-dump/vmlinux-2.6.18-157.el5.gz
crash.usersys.redhat.com/KVM-virsh-dump-2.6.32-30.el6/rhel6.core crash.usersys.redhat.com/KVM-virsh-dump-2.6.32-30.el6/vmlinux-2.6.32-30.el6.gz
crash.usersys.redhat.com/KVM-virsh-dump-2.6.31.5-127.fc12/core.dump crash.usersys.redhat.com/KVM-virsh-dump-2.6.31.5-127.fc12/vmlinux_f12.gz
crash.usersys.redhat.com/KVM-virsh-dump-2.6.18-194.el5/rhel5x86_64-normal.dump crash.usersys.redhat.com/KVM-virsh-dump-2.6.18-194.el5/vmlinux-2.6.18-194.el5.gz
crash.usersys.redhat.com/KVM-virsh_dump-rhel5-on-rhel5/rhel5x86_64-on-rhel5.dump crash.usersys.redhat.com/KVM-virsh_dump-rhel5-on-rhel5/vmlinux-2.6.18-194.el5.gz
crash.usersys.redhat.com/KVM-virsh-dump-ram_version_id_4/rhel6.img crash.usersys.redhat.com/KVM-virsh-dump-ram_version_id_4/vmlinux.gz
crash.usersys.redhat.com/2.6.18-194.3.1.el5_thread_stack_transition/anritsu-2023578-vmcore crash.usersys.redhat.com/2.6.18-194.3.1.el5_thread_stack_transition/vmlinux.gz
crash.usersys.redhat.com/RHEL6_xen_pvops/vmlinux.gz crash.usersys.redhat.com/RHEL6_xen_pvops/2010-0628-1314.28-rhel6-64pv.8.core_virsh_dump
crash.usersys.redhat.com/RHEL6_xen_pvops/vmlinux-xenpanic_v2.gz crash.usersys.redhat.com/RHEL6_xen_pvops/2010-0716-1609.25-rhel6-64.26.core_pv
crash.usersys.redhat.com/KVM-virsh-dump-2.6.32-44.el6/vmlinux.gz crash.usersys.redhat.com/KVM-virsh-dump-2.6.32-44.el6/rhel6.smp
crash.usersys.redhat.com/KVM-virsh-dump-2.6.32-44.el6/vmlinux.gz crash.usersys.redhat.com/KVM-virsh-dump-2.6.32-44.el6/rhel6.up
crash.usersys.redhat.com/KVM-virsh-dump-2.6.32-70.el6-live/virsh-dump-spin crash.usersys.redhat.com/KVM-virsh-dump-2.6.32-70.el6-live/vmlinux.gz
crash.usersys.redhat.com/2.6.36-rc2-mm1-wqfix-mkdfix+/vmcore crash.usersys.redhat.com/2.6.36-rc2-mm1-wqfix-mkdfix+/vmlinux.gz
crash.usersys.redhat.com/KVM-virsh-dump-2.6.32-71.el6-vgettimeofday/rhel6_x86_64_hvm.img crash.usersys.redhat.com/KVM-virsh-dump-2.6.32-71.el6-vgettimeofday/vmlinux.gz
crash.usersys.redhat.com/KVM-2.6.9-89.33.1.ELsmp/390745-rh4-malongo.dmp crash.usersys.redhat.com/KVM-2.6.9-89.33.1.ELsmp/vmlinux.gz
crash.usersys.redhat.com/2.6.36-0.16.rc3.git0.fc15_GPF/vmcore.2.6.36-0.16.rc3.git0.fc15.x86_64 crash.usersys.redhat.com/2.6.36-0.16.rc3.git0.fc15_GPF/vmlinux-2.6.36-0.16.rc3.git0.fc15.x86_64.gz
crash.usersys.redhat.com/2.6.18-194.el5_doublefault_ovflow/vmlinux.gz crash.usersys.redhat.com/2.6.18-194.el5_doublefault_ovflow/mbucciarelliNov292010vmcore
crash.usersys.redhat.com/snapshot-2.6.38-rc4-slub/vmlinux.gz crash.usersys.redhat.com/snapshot-2.6.38-rc4-slub/vmcore
crash.usersys.redhat.com/snapshot-2.6.38.2-9.fc15_gcc_4.6.0/vmcore.compressed crash.usersys.redhat.com/snapshot-2.6.38.2-9.fc15_gcc_4.6.0/vmlinux-2.6.38.2-9.fc15.gz
crash.usersys.redhat.com/2.6.32-156.el6/vmcore crash.usersys.redhat.com/2.6.32-156.el6/vmlinux.gz
crash.usersys.redhat.com/2.6.32-131.0.15.el6_nehalem_no_node_0/vmcore crash.usersys.redhat.com/2.6.32-131.0.15.el6_nehalem_no_node_0/vmlinux.gz
crash.usersys.redhat.com/snapshot-2.6.40.4-5.fc15/vmcore crash.usersys.redhat.com/snapshot-2.6.40.4-5.fc15/vmlinux.gz
crash.usersys.redhat.com/stratus/vmlinux.1.gz crash.usersys.redhat.com/stratus/vmcore.1
crash.usersys.redhat.com/stratus/vmlinux.2.gz crash.usersys.redhat.com/stratus/vmcore.2
crash.usersys.redhat.com/2.6.32-220.el6_cgroup_runq/vmcore-qemu-2.6.32-220.el6.x86_64 crash.usersys.redhat.com/2.6.32-220.el6_cgroup_runq/vmlinux.gz
crash.usersys.redhat.com/2.6.32-220.el6_cgroup_runq/vmcore-spinABCD-2.6.32-220.el6.x86_64 crash.usersys.redhat.com/2.6.32-220.el6_cgroup_runq/vmlinux.gz
crash.usersys.redhat.com/2.6.32-131.0.15.el6_cgroup_runq/vmcore-BZ754291-2.6.32-131.0.15.el6.x86_64 crash.usersys.redhat.com/2.6.32-131.0.15.el6_cgroup_runq/vmlinux-2.6.32-131.0.15.el6.x86_64.gz
crash.usersys.redhat.com/3.2.1_irq_eframe_link/vmcore crash.usersys.redhat.com/3.2.1_irq_eframe_link/vmlinux.gz
crash.usersys.redhat.com/3.2.1_irq_eframe_link/vmcore.2 crash.usersys.redhat.com/3.2.1_irq_eframe_link/vmlinux.2.gz
crash.usersys.redhat.com/SLES9-2.6.5-7.308-smp/dump.1 crash.usersys.redhat.com/SLES9-2.6.5-7.308-smp/vmlinux
crash.usersys.redhat.com/2.6.32-220.7.1.el6_synchronize_sched_expedited/deshaw-00612709-20120403-1.vmcore crash.usersys.redhat.com/2.6.32-220.7.1.el6_synchronize_sched_expedited/vmlinux.gz
crash.usersys.redhat.com/2.6.32-220.el6_virsh_dump_memory_only/rhel6.2_x86_64 crash.usersys.redhat.com/2.6.32-220.el6_virsh_dump_memory_only/vmlinux-2.6.32-220.el6.x86_64.gz
crash.usersys.redhat.com/snapshot-3.5.1-1.fc17/vmcore crash.usersys.redhat.com/snapshot-3.5.1-1.fc17/vmlinux.gz
crash.usersys.redhat.com/snapshot-3.6.0-0.rc1.git6.1.fc18_SLUB/vmcore-3.6.0-0.rc1.git6.1.fc18_SLUB_2G crash.usersys.redhat.com/snapshot-3.6.0-0.rc1.git6.1.fc18_SLUB/vmlinux--3.6.0-0.rc1.git6.1.fc18_SLUB.gz
crash.usersys.redhat.com/2.6.32-313.el6_softlockup/vmcore crash.usersys.redhat.com/2.6.32-313.el6_softlockup/vmlinux.gz
crash.usersys.redhat.com/3.6.0-0.29.el7/vmcore_c_d31 crash.usersys.redhat.com/3.6.0-0.29.el7/vmlinux.gz
crash.usersys.redhat.com/3.6.0-0.29.el7/vmcore_E crash.usersys.redhat.com/3.6.0-0.29.el7/vmlinux.gz
crash.usersys.redhat.com/2.6.32-220.el6.x86_64_slab_page_corruption/musa_vmcore crash.usersys.redhat.com/2.6.32-220.el6.x86_64_slab_page_corruption/vmlinux.gz
crash.usersys.redhat.com/snapshot-3.11.0-0.rc6.git1.2.fc19_SLAB/vmcore.c_SLAB crash.usersys.redhat.com/snapshot-3.11.0-0.rc6.git1.2.fc19_SLAB/vmlinux.gz
crash.usersys.redhat.com/3.10.9-200.fc19_resume_stkoverflow/vmcore crash.usersys.redhat.com/3.10.9-200.fc19_resume_stkoverflow/vmlinux-3.10.9-200.fc19.gz
crash.usersys.redhat.com/3.10.0-3.el7_NMI_watchdog_HARD_lockup/vmcore-3.10.0-3.el7 crash.usersys.redhat.com/3.10.0-3.el7_NMI_watchdog_HARD_lockup/vmlinux-3.10.0-3.el7.gz
crash.usersys.redhat.com/3.10.0-9.el7_NMI_watchdog_HARD_lockup/vmcore-3.10.0-9.el7 crash.usersys.redhat.com/3.10.0-9.el7_NMI_watchdog_HARD_lockup/vmlinux-3.10.0-9.el7.gz
crash.usersys.redhat.com/KVM-virsh-dump-memory-only-2.6.32-424.el6/vmcore crash.usersys.redhat.com/KVM-virsh-dump-memory-only-2.6.32-424.el6/vmlinux-2.6.32-424.el6.gz
crash.usersys.redhat.com/3.12.0-rc2+vivek/vmcore-3.12.0-rc2+ crash.usersys.redhat.com/3.12.0-rc2+vivek/vmlinux-3.12.0-rc2+
crash.usersys.redhat.com/3.0.80-0.7.1.SLES11SP2.NEO_notify_die/kdump_FNM00124900451_2013-10-30_09_21_53 crash.usersys.redhat.com/3.0.80-0.7.1.SLES11SP2.NEO_notify_die/vmlinux-3.0.80-0.7.1.SLES11SP2.NEO.gz
crash.usersys.redhat.com/3.13.0-0.rc1.git2.1.fc20_SLAB/vmlinux.gz crash.usersys.redhat.com/3.13.0-0.rc1.git2.1.fc20_SLAB/vmcore_c_d31
crash.usersys.redhat.com/3.13.0-0.rc1.git2.1.fc20_SLAB/vmlinux.gz crash.usersys.redhat.com/3.13.0-0.rc1.git2.1.fc20_SLAB/vmcore_E_d31
crash.usersys.redhat.com/3.10.0-64.el7_reboot_BUG/vmcore crash.usersys.redhat.com/3.10.0-64.el7_reboot_BUG/vmlinux-3.10.0-64.el7.gz
crash.usersys.redhat.com/3.10.0-73.el7_shrinker/vmlinux-3.10.0-73.el7.thinp_bpa.x86_64.gz crash.usersys.redhat.com/3.10.0-73.el7_shrinker/vmcore.ext4
crash.usersys.redhat.com/3.10.0-73.el7_shrinker/vmlinux-3.10.0-73.el7.thinp_bpa.x86_64.gz crash.usersys.redhat.com/3.10.0-73.el7_shrinker/vmcore.xfs
crash.usersys.redhat.com/3.10.0-54.0.1.el7_general_protection/vmcore crash.usersys.redhat.com/3.10.0-54.0.1.el7_general_protection/vmlinux.gz
crash.usersys.redhat.com/3.10.0-123.el7_kpatch/vmcore crash.usersys.redhat.com/3.10.0-123.el7_kpatch/vmlinux.gz
crash.usersys.redhat.com/3.18.0-0.rc2.git2.1.fc21_SLAB_SLUB/vmlinux.slab.gz crash.usersys.redhat.com/3.18.0-0.rc2.git2.1.fc21_SLAB_SLUB/vmcore.slab
crash.usersys.redhat.com/3.18.0-0.rc2.git2.1.fc21_SLAB_SLUB/vmlinux.slub.gz crash.usersys.redhat.com/3.18.0-0.rc2.git2.1.fc21_SLAB_SLUB/vmcore.slub
crash.usersys.redhat.com/snapshot-4.2.0-0.rc8.git0.1.fc24/vmlinux.gz crash.usersys.redhat.com/snapshot-4.2.0-0.rc8.git0.1.fc24/vmcore
crash.usersys.redhat.com/kdump-split2/x8664/vmlinux-5.3.gz crash.usersys.redhat.com/kdump-split2/x8664/vmcore-kdump-compressed-d31-split-2-1  crash.usersys.redhat.com/kdump-split2/x8664/vmcore-kdump-compressed-d31-split-2-2
crash.usersys.redhat.com/kdump-split2/x8664/vmlinux-5.3.gz crash.usersys.redhat.com/kdump-split2/x8664/vmcore-kdump-d31-split-2-1  crash.usersys.redhat.com/kdump-split2/x8664/vmcore-kdump-d31-split-2-2
crash.usersys.redhat.com/3.14.0-rc1+_KASLR/vmcore crash.usersys.redhat.com/3.14.0-rc1+_KASLR/vmlinux.gz  --kaslr=auto
waste.usersys.redhat.com/5.1.0-0.rc1.1.elrdy_IKCONFIG/vmlinux.gz waste.usersys.redhat.com/5.1.0-0.rc1.1.elrdy_IKCONFIG/vmcore
waste.usersys.redhat.com/3.10.0-693.17.1.el7_vmap_area_NULL_link/vmcore waste.usersys.redhat.com/3.10.0-693.17.1.el7_vmap_area_NULL_link/vmlinux.gz
waste.usersys.redhat.com/5.0.0_NT_VMCORE_DD_compressed_kdump/vmcore waste.usersys.redhat.com/5.0.0_NT_VMCORE_DD_compressed_kdump/vmlinux.gz
waste.usersys.redhat.com/5.0.0_NT_VMCORE_DD_ELF_kdump/vmcore waste.usersys.redhat.com/5.0.0_NT_VMCORE_DD_ELF_kdump/vmlinux.gz
waste.usersys.redhat.com/5.2.0-0.rc1.1.elrdy_sysrq-C/vmcore1 waste.usersys.redhat.com/5.2.0-0.rc1.1.elrdy_sysrq-C/vmlinux.gz
waste.usersys.redhat.com/5.2.0-0.rc1.1.elrdy_sysrq-C/vmcore4 waste.usersys.redhat.com/5.2.0-0.rc1.1.elrdy_sysrq-C/vmlinux.gz
waste.usersys.redhat.com/5.2.0-0.rc2.1.elrdy_usex_e_b/vmcore_b waste.usersys.redhat.com/5.2.0-0.rc2.1.elrdy_usex_e_b/vmlinux.gz
waste.usersys.redhat.com/5.2.0-0.rc2.1.elrdy_usex_e_b/vmcore_e waste.usersys.redhat.com/5.2.0-0.rc2.1.elrdy_usex_e_b/vmlinux.gz
waste.usersys.redhat.com/4.18.0-115.el8_SME_bz1730143/vmcore.1 waste.usersys.redhat.com/4.18.0-115.el8_SME_bz1730143/vmlinux.gz
waste.usersys.redhat.com/4.18.0-115.el8_SME_bz1730143/vmcore.2 waste.usersys.redhat.com/4.18.0-115.el8_SME_bz1730143/vmlinux.gz
waste.usersys.redhat.com/4.18.0-115.el8_SME_bz1730143/vmcore.no_sme waste.usersys.redhat.com/4.18.0-115.el8_SME_bz1730143/vmlinux.gz
waste.usersys.redhat.com/5.3-rc1_SECTION_IS_EARLY_flag/vmcore waste.usersys.redhat.com/5.3-rc1_SECTION_IS_EARLY_flag/vmlinux.gz
waste.usersys.redhat.com/3.10.0-862.6.3.el7_log-a/30-CSX-BCN-APP-31-Snapshot25.vmsn waste.usersys.redhat.com/3.10.0-862.6.3.el7_log-a/vmlinux.gz
waste.usersys.redhat.com/4.18.0-185.el8/vmcore waste.usersys.redhat.com/4.18.0-185.el8/vmlinux.gz
DUMPLIST_END