DUMPLIST_START
crash.usersys.redhat.com/2.6.18-164.el5_systemtap_debugstack/vmlinux.gz crash.usersys.redhat.com/2.6.18-164.el5_systemtap_debugstack/vmcore.1
crash.usersys.redhat.com/2.6.18-164.el5_systemtap_debugstack/vmlinux.gz crash.usersys.redhat.com/2.6.18-164.el5_systemtap_debugstack/vmcore.2
crash.usersys.redhat.com/veritas64/vmcore.2 crash.usersys.redhat.com/veritas64/vmlinux-2.6.18-126.el5-x86_64.gz
crash.usersys.redhat.com/2.6.18-146.el5_stack_transition/vmlinux.gz crash.usersys.redhat.com/2.6.18-146.el5_stack_transition/vmcore.cmp
crash.usersys.redhat.com/2.6.18-146.el5_stack_transition/vmlinux.gz crash.usersys.redhat.com/2.6.18-146.el5_stack_transition/vmcore.cmp2
crash.usersys.redhat.com/2.6.30/vmlinux.gz crash.usersys.redhat.com/2.6.30/vmcore
crash.usersys.redhat.com/interrupted_vsyscall/vmcore-IT314177 crash.usersys.redhat.com/interrupted_vsyscall/vmlinux.gz
crash.usersys.redhat.com/2.6.31-23.el6/vmcore crash.usersys.redhat.com/2.6.31-23.el6/vmlinux.gz
crash.usersys.redhat.com/2.6.31-23.el6/vmcore.15 crash.usersys.redhat.com/2.6.31-23.el6/vmlinux.gz
crash.usersys.redhat.com/2.6.31.7_UP/kerneldump-20100114-091104 crash.usersys.redhat.com/2.6.31.7_UP/vmlinux-2.6.31.7+up-syms.gz
crash.usersys.redhat.com/2.6.32-15.el6_general_protection/vmcore crash.usersys.redhat.com/2.6.32-15.el6_general_protection/vmlinux.gz
crash.usersys.redhat.com/KVM-virsh-dump/save.qemu crash.usersys.redhat.com/KVM-virsh-dump/vmlinux-2.6.18-157.el5.gz
crash.usersys.redhat.com/KVM-virsh-dump-2.6.32-30.el6/rhel6.core crash.usersys.redhat.com/KVM-virsh-dump-2.6.32-30.el6/vmlinux-2.6.32-30.el6.gz
crash.usersys.redhat.com/KVM-virsh-dump-2.6.31.5-127.fc12/core.dump crash.usersys.redhat.com/KVM-virsh-dump-2.6.31.5-127.fc12/vmlinux_f12.gz
crash.usersys.redhat.com/KVM-virsh-dump-2.6.18-194.el5/rhel5x86_64-normal.dump crash.usersys.redhat.com/KVM-virsh-dump-2.6.18-194.el5/vmlinux-2.6.18-194.el5.gz
crash.usersys.redhat.com/KVM-virsh_dump-rhel5-on-rhel5/rhel5x86_64-on-rhel5.dump crash.usersys.redhat.com/KVM-virsh_dump-rhel5-on-rhel5/vmlinux-2.6.18-194.el5.gz
crash.usersys.redhat.com/KVM-virsh-dump-ram_version_id_4/rhel6.img crash.usersys.redhat.com/KVM-virsh-dump-ram_version_id_4/vmlinux.gz
crash.usersys.redhat.com/2.6.18-194.3.1.el5_thread_stack_transition/anritsu-2023578-vmcore crash.usersys.redhat.com/2.6.18-194.3.1.el5_thread_stack_transition/vmlinux.gz
crash.usersys.redhat.com/RHEL6_xen_pvops/vmlinux.gz crash.usersys.redhat.com/RHEL6_xen_pvops/2010-0628-1314.28-rhel6-64pv.8.core_virsh_dump
crash.usersys.redhat.com/RHEL6_xen_pvops/vmlinux-xenpanic_v2.gz crash.usersys.redhat.com/RHEL6_xen_pvops/2010-0716-1609.25-rhel6-64.26.core_pv
crash.usersys.redhat.com/KVM-virsh-dump-2.6.32-44.el6/vmlinux.gz crash.usersys.redhat.com/KVM-virsh-dump-2.6.32-44.el6/rhel6.smp
crash.usersys.redhat.com/KVM-virsh-dump-2.6.32-44.el6/vmlinux.gz crash.usersys.redhat.com/KVM-virsh-dump-2.6.32-44.el6/rhel6.up
crash.usersys.redhat.com/KVM-virsh-dump-2.6.32-70.el6-live/virsh-dump-spin crash.usersys.redhat.com/KVM-virsh-dump-2.6.32-70.el6-live/vmlinux.gz
crash.usersys.redhat.com/2.6.36-rc2-mm1-wqfix-mkdfix+/vmcore crash.usersys.redhat.com/2.6.36-rc2-mm1-wqfix-mkdfix+/vmlinux.gz
crash.usersys.redhat.com/KVM-virsh-dump-2.6.32-71.el6-vgettimeofday/rhel6_x86_64_hvm.img crash.usersys.redhat.com/KVM-virsh-dump-2.6.32-71.el6-vgettimeofday/vmlinux.gz
crash.usersys.redhat.com/KVM-2.6.9-89.33.1.ELsmp/390745-rh4-malongo.dmp crash.usersys.redhat.com/KVM-2.6.9-89.33.1.ELsmp/vmlinux.gz
crash.usersys.redhat.com/2.6.36-0.16.rc3.git0.fc15_GPF/vmcore.2.6.36-0.16.rc3.git0.fc15.x86_64 crash.usersys.redhat.com/2.6.36-0.16.rc3.git0.fc15_GPF/vmlinux-2.6.36-0.16.rc3.git0.fc15.x86_64.gz
crash.usersys.redhat.com/2.6.18-194.el5_doublefault_ovflow/vmlinux.gz crash.usersys.redhat.com/2.6.18-194.el5_doublefault_ovflow/mbucciarelliNov292010vmcore
crash.usersys.redhat.com/snapshot-2.6.38-rc4-slub/vmlinux.gz crash.usersys.redhat.com/snapshot-2.6.38-rc4-slub/vmcore
crash.usersys.redhat.com/snapshot-2.6.38.2-9.fc15_gcc_4.6.0/vmcore.compressed crash.usersys.redhat.com/snapshot-2.6.38.2-9.fc15_gcc_4.6.0/vmlinux-2.6.38.2-9.fc15.gz
crash.usersys.redhat.com/2.6.32-156.el6/vmcore crash.usersys.redhat.com/2.6.32-156.el6/vmlinux.gz
crash.usersys.redhat.com/2.6.32-131.0.15.el6_nehalem_no_node_0/vmcore crash.usersys.redhat.com/2.6.32-131.0.15.el6_nehalem_no_node_0/vmlinux.gz
crash.usersys.redhat.com/snapshot-2.6.40.4-5.fc15/vmcore crash.usersys.redhat.com/snapshot-2.6.40.4-5.fc15/vmlinux.gz
crash.usersys.redhat.com/stratus/vmlinux.1.gz crash.usersys.redhat.com/stratus/vmcore.1
crash.usersys.redhat.com/stratus/vmlinux.2.gz crash.usersys.redhat.com/stratus/vmcore.2
crash.usersys.redhat.com/2.6.32-220.el6_cgroup_runq/vmcore-qemu-2.6.32-220.el6.x86_64 crash.usersys.redhat.com/2.6.32-220.el6_cgroup_runq/vmlinux.gz
crash.usersys.redhat.com/2.6.32-220.el6_cgroup_runq/vmcore-spinABCD-2.6.32-220.el6.x86_64 crash.usersys.redhat.com/2.6.32-220.el6_cgroup_runq/vmlinux.gz
crash.usersys.redhat.com/2.6.32-131.0.15.el6_cgroup_runq/vmcore-BZ754291-2.6.32-131.0.15.el6.x86_64 crash.usersys.redhat.com/2.6.32-131.0.15.el6_cgroup_runq/vmlinux-2.6.32-131.0.15.el6.x86_64.gz
crash.usersys.redhat.com/3.2.1_irq_eframe_link/vmcore crash.usersys.redhat.com/3.2.1_irq_eframe_link/vmlinux.gz
crash.usersys.redhat.com/3.2.1_irq_eframe_link/vmcore.2 crash.usersys.redhat.com/3.2.1_irq_eframe_link/vmlinux.2.gz
crash.usersys.redhat.com/SLES9-2.6.5-7.308-smp/dump.1 crash.usersys.redhat.com/SLES9-2.6.5-7.308-smp/vmlinux
crash.usersys.redhat.com/2.6.32-220.7.1.el6_synchronize_sched_expedited/deshaw-00612709-20120403-1.vmcore crash.usersys.redhat.com/2.6.32-220.7.1.el6_synchronize_sched_expedited/vmlinux.gz
crash.usersys.redhat.com/2.6.32-220.el6_virsh_dump_memory_only/rhel6.2_x86_64 crash.usersys.redhat.com/2.6.32-220.el6_virsh_dump_memory_only/vmlinux-2.6.32-220.el6.x86_64.gz
crash.usersys.redhat.com/snapshot-3.5.1-1.fc17/vmcore crash.usersys.redhat.com/snapshot-3.5.1-1.fc17/vmlinux.gz
crash.usersys.redhat.com/snapshot-3.6.0-0.rc1.git6.1.fc18_SLUB/vmcore-3.6.0-0.rc1.git6.1.fc18_SLUB_2G crash.usersys.redhat.com/snapshot-3.6.0-0.rc1.git6.1.fc18_SLUB/vmlinux--3.6.0-0.rc1.git6.1.fc18_SLUB.gz
crash.usersys.redhat.com/2.6.32-313.el6_softlockup/vmcore crash.usersys.redhat.com/2.6.32-313.el6_softlockup/vmlinux.gz
crash.usersys.redhat.com/3.6.0-0.29.el7/vmcore_c_d31 crash.usersys.redhat.com/3.6.0-0.29.el7/vmlinux.gz
crash.usersys.redhat.com/3.6.0-0.29.el7/vmcore_E crash.usersys.redhat.com/3.6.0-0.29.el7/vmlinux.gz
crash.usersys.redhat.com/2.6.32-220.el6.x86_64_slab_page_corruption/musa_vmcore crash.usersys.redhat.com/2.6.32-220.el6.x86_64_slab_page_corruption/vmlinux.gz
crash.usersys.redhat.com/snapshot-3.11.0-0.rc6.git1.2.fc19_SLAB/vmcore.c_SLAB crash.usersys.redhat.com/snapshot-3.11.0-0.rc6.git1.2.fc19_SLAB/vmlinux.gz
crash.usersys.redhat.com/3.10.9-200.fc19_resume_stkoverflow/vmcore crash.usersys.redhat.com/3.10.9-200.fc19_resume_stkoverflow/vmlinux-3.10.9-200.fc19.gz
crash.usersys.redhat.com/3.10.0-3.el7_NMI_watchdog_HARD_lockup/vmcore-3.10.0-3.el7 crash.usersys.redhat.com/3.10.0-3.el7_NMI_watchdog_HARD_lockup/vmlinux-3.10.0-3.el7.gz
crash.usersys.redhat.com/3.10.0-9.el7_NMI_watchdog_HARD_lockup/vmcore-3.10.0-9.el7 crash.usersys.redhat.com/3.10.0-9.el7_NMI_watchdog_HARD_lockup/vmlinux-3.10.0-9.el7.gz
crash.usersys.redhat.com/KVM-virsh-dump-memory-only-2.6.32-424.el6/vmcore crash.usersys.redhat.com/KVM-virsh-dump-memory-only-2.6.32-424.el6/vmlinux-2.6.32-424.el6.gz
crash.usersys.redhat.com/3.12.0-rc2+vivek/vmcore-3.12.0-rc2+ crash.usersys.redhat.com/3.12.0-rc2+vivek/vmlinux-3.12.0-rc2+
crash.usersys.redhat.com/3.0.80-0.7.1.SLES11SP2.NEO_notify_die/kdump_FNM00124900451_2013-10-30_09_21_53 crash.usersys.redhat.com/3.0.80-0.7.1.SLES11SP2.NEO_notify_die/vmlinux-3.0.80-0.7.1.SLES11SP2.NEO.gz
crash.usersys.redhat.com/3.13.0-0.rc1.git2.1.fc20_SLAB/vmlinux.gz crash.usersys.redhat.com/3.13.0-0.rc1.git2.1.fc20_SLAB/vmcore_c_d31
crash.usersys.redhat.com/3.13.0-0.rc1.git2.1.fc20_SLAB/vmlinux.gz crash.usersys.redhat.com/3.13.0-0.rc1.git2.1.fc20_SLAB/vmcore_E_d31
crash.usersys.redhat.com/3.10.0-64.el7_reboot_BUG/vmcore crash.usersys.redhat.com/3.10.0-64.el7_reboot_BUG/vmlinux-3.10.0-64.el7.gz
crash.usersys.redhat.com/3.10.0-73.el7_shrinker/vmlinux-3.10.0-73.el7.thinp_bpa.x86_64.gz crash.usersys.redhat.com/3.10.0-73.el7_shrinker/vmcore.ext4
crash.usersys.redhat.com/3.10.0-73.el7_shrinker/vmlinux-3.10.0-73.el7.thinp_bpa.x86_64.gz crash.usersys.redhat.com/3.10.0-73.el7_shrinker/vmcore.xfs
crash.usersys.redhat.com/3.10.0-54.0.1.el7_general_protection/vmcore crash.usersys.redhat.com/3.10.0-54.0.1.el7_general_protection/vmlinux.gz
crash.usersys.redhat.com/3.10.0-123.el7_kpatch/vmcore crash.usersys.redhat.com/3.10.0-123.el7_kpatch/vmlinux.gz
crash.usersys.redhat.com/3.18.0-0.rc2.git2.1.fc21_SLAB_SLUB/vmlinux.slab.gz crash.usersys.redhat.com/3.18.0-0.rc2.git2.1.fc21_SLAB_SLUB/vmcore.slab
crash.usersys.redhat.com/3.18.0-0.rc2.git2.1.fc21_SLAB_SLUB/vmlinux.slub.gz crash.usersys.redhat.com/3.18.0-0.rc2.git2.1.fc21_SLAB_SLUB/vmcore.slub
crash.usersys.redhat.com/snapshot-4.2.0-0.rc8.git0.1.fc24/vmlinux.gz crash.usersys.redhat.com/snapshot-4.2.0-0.rc8.git0.1.fc24/vmcore
crash.usersys.redhat.com/kdump-split2/x8664/vmlinux-5.3.gz crash.usersys.redhat.com/kdump-split2/x8664/vmcore-kdump-compressed-d31-split-2-1  crash.usersys.redhat.com/kdump-split2/x8664/vmcore-kdump-compressed-d31-split-2-2
crash.usersys.redhat.com/kdump-split2/x8664/vmlinux-5.3.gz crash.usersys.redhat.com/kdump-split2/x8664/vmcore-kdump-d31-split-2-1  crash.usersys.redhat.com/kdump-split2/x8664/vmcore-kdump-d31-split-2-2
crash.usersys.redhat.com/3.14.0-rc1+_KASLR/vmcore crash.usersys.redhat.com/3.14.0-rc1+_KASLR/vmlinux.gz  --kaslr=auto
DUMPLIST_END