DUMPLIST_START
2.6.18-164.el5_systemtap_debugstack/vmlinux.gz 2.6.18-164.el5_systemtap_debugstack/vmcore.1
2.6.18-164.el5_systemtap_debugstack/vmlinux.gz 2.6.18-164.el5_systemtap_debugstack/vmcore.2
veritas64/vmcore.2 veritas64/vmlinux-2.6.18-126.el5-x86_64.gz
kdump-split2/x8664/vmlinux-5.3.gz kdump-split2/x8664/vmcore-kdump-compressed-d31-split-2-1 kdump-split2/x8664/vmcore-kdump-compressed-d31-split-2-2
kdump-split2/x8664/vmlinux-5.3.gz kdump-split2/x8664/vmcore-kdump-d31-split-2-1 kdump-split2/x8664/vmcore-kdump-d31-split-2-2
2.6.18-146.el5_stack_transition/vmlinux.gz 2.6.18-146.el5_stack_transition/vmcore.cmp
2.6.18-146.el5_stack_transition/vmlinux.gz 2.6.18-146.el5_stack_transition/vmcore.cmp2
2.6.30/vmlinux.gz 2.6.30/vmcore
interrupted_vsyscall/vmcore-IT314177 interrupted_vsyscall/vmlinux.gz
2.6.31-23.el6/vmcore 2.6.31-23.el6/vmlinux.gz
2.6.31-23.el6/vmcore.15 2.6.31-23.el6/vmlinux.gz
2.6.31.7_UP/kerneldump-20100114-091104 2.6.31.7_UP/vmlinux-2.6.31.7+up-syms.gz
2.6.32-15.el6_general_protection/vmcore 2.6.32-15.el6_general_protection/vmlinux.gz
KVM-virsh-dump/save.qemu KVM-virsh-dump/vmlinux-2.6.18-157.el5.gz
KVM-virsh-dump-2.6.32-30.el6/rhel6.core KVM-virsh-dump-2.6.32-30.el6/vmlinux-2.6.32-30.el6.gz
KVM-virsh-dump-2.6.31.5-127.fc12/core.dump KVM-virsh-dump-2.6.31.5-127.fc12/vmlinux_f12.gz
KVM-virsh-dump-2.6.18-194.el5/rhel5x86_64-normal.dump KVM-virsh-dump-2.6.18-194.el5/vmlinux-2.6.18-194.el5.gz
KVM-virsh_dump-rhel5-on-rhel5/rhel5x86_64-on-rhel5.dump KVM-virsh_dump-rhel5-on-rhel5/vmlinux-2.6.18-194.el5.gz
KVM-virsh-dump-ram_version_id_4/rhel6.img KVM-virsh-dump-ram_version_id_4/vmlinux.gz
2.6.18-194.3.1.el5_thread_stack_transition/anritsu-2023578-vmcore 2.6.18-194.3.1.el5_thread_stack_transition/vmlinux.gz
RHEL6_xen_pvops/vmlinux.gz RHEL6_xen_pvops/2010-0628-1314.28-rhel6-64pv.8.core_virsh_dump
RHEL6_xen_pvops/vmlinux-xenpanic_v2.gz RHEL6_xen_pvops/2010-0716-1609.25-rhel6-64.26.core_pv
KVM-virsh-dump-2.6.32-44.el6/vmlinux.gz KVM-virsh-dump-2.6.32-44.el6/rhel6.smp
KVM-virsh-dump-2.6.32-44.el6/vmlinux.gz KVM-virsh-dump-2.6.32-44.el6/rhel6.up
KVM-virsh-dump-2.6.32-70.el6-live/virsh-dump-spin KVM-virsh-dump-2.6.32-70.el6-live/vmlinux.gz
2.6.36-rc2-mm1-wqfix-mkdfix+/vmcore 2.6.36-rc2-mm1-wqfix-mkdfix+/vmlinux.gz
KVM-virsh-dump-2.6.32-71.el6-vgettimeofday/rhel6_x86_64_hvm.img KVM-virsh-dump-2.6.32-71.el6-vgettimeofday/vmlinux.gz
KVM-2.6.9-89.33.1.ELsmp/390745-rh4-malongo.dmp KVM-2.6.9-89.33.1.ELsmp/vmlinux.gz
2.6.36-0.16.rc3.git0.fc15_GPF/vmcore.2.6.36-0.16.rc3.git0.fc15.x86_64 2.6.36-0.16.rc3.git0.fc15_GPF/vmlinux-2.6.36-0.16.rc3.git0.fc15.x86_64.gz
2.6.18-194.el5_doublefault_ovflow/vmlinux.gz 2.6.18-194.el5_doublefault_ovflow/mbucciarelliNov292010vmcore
snapshot-2.6.38-rc4-slub/vmlinux.gz snapshot-2.6.38-rc4-slub/vmcore
snapshot-2.6.38.2-9.fc15_gcc_4.6.0/vmcore.compressed snapshot-2.6.38.2-9.fc15_gcc_4.6.0/vmlinux-2.6.38.2-9.fc15.gz
2.6.32-156.el6/vmcore 2.6.32-156.el6/vmlinux.gz
2.6.32-131.0.15.el6_nehalem_no_node_0/vmcore 2.6.32-131.0.15.el6_nehalem_no_node_0/vmlinux.gz
snapshot-2.6.40.4-5.fc15/vmcore snapshot-2.6.40.4-5.fc15/vmlinux.gz
stratus/vmlinux.1.gz stratus/vmcore.1
stratus/vmlinux.2.gz stratus/vmcore.2
2.6.32-220.el6_cgroup_runq/vmcore-qemu-2.6.32-220.el6.x86_64 2.6.32-220.el6_cgroup_runq/vmlinux.gz
2.6.32-220.el6_cgroup_runq/vmcore-spinABCD-2.6.32-220.el6.x86_64 2.6.32-220.el6_cgroup_runq/vmlinux.gz
2.6.32-131.0.15.el6_cgroup_runq/vmcore-BZ754291-2.6.32-131.0.15.el6.x86_64 2.6.32-131.0.15.el6_cgroup_runq/vmlinux-2.6.32-131.0.15.el6.x86_64.gz
3.2.1_irq_eframe_link/vmcore 3.2.1_irq_eframe_link/vmlinux.gz
3.2.1_irq_eframe_link/vmcore.2 3.2.1_irq_eframe_link/vmlinux.2.gz
SLES9-2.6.5-7.308-smp/dump.1 SLES9-2.6.5-7.308-smp/vmlinux
2.6.32-220.7.1.el6_synchronize_sched_expedited/deshaw-00612709-20120403-1.vmcore 2.6.32-220.7.1.el6_synchronize_sched_expedited/vmlinux.gz
2.6.32-220.el6_virsh_dump_memory_only/rhel6.2_x86_64 2.6.32-220.el6_virsh_dump_memory_only/vmlinux-2.6.32-220.el6.x86_64.gz
snapshot-3.5.1-1.fc17/vmcore snapshot-3.5.1-1.fc17/vmlinux.gz
snapshot-3.6.0-0.rc1.git6.1.fc18_SLUB/vmcore-3.6.0-0.rc1.git6.1.fc18_SLUB_2G snapshot-3.6.0-0.rc1.git6.1.fc18_SLUB/vmlinux--3.6.0-0.rc1.git6.1.fc18_SLUB.gz
2.6.32-313.el6_softlockup/vmcore 2.6.32-313.el6_softlockup/vmlinux.gz
3.6.0-0.29.el7/vmcore_c_d31 3.6.0-0.29.el7/vmlinux.gz
3.6.0-0.29.el7/vmcore_E 3.6.0-0.29.el7/vmlinux.gz
2.6.32-220.el6.x86_64_slab_page_corruption/musa_vmcore 2.6.32-220.el6.x86_64_slab_page_corruption/vmlinux.gz
snapshot-3.11.0-0.rc6.git1.2.fc19_SLAB/vmcore.c_SLAB snapshot-3.11.0-0.rc6.git1.2.fc19_SLAB/vmlinux.gz
3.10.9-200.fc19_resume_stkoverflow/vmcore 3.10.9-200.fc19_resume_stkoverflow/vmlinux-3.10.9-200.fc19.gz
3.10.0-3.el7_NMI_watchdog_HARD_lockup/vmcore-3.10.0-3.el7 3.10.0-3.el7_NMI_watchdog_HARD_lockup/vmlinux-3.10.0-3.el7.gz
3.10.0-9.el7_NMI_watchdog_HARD_lockup/vmcore-3.10.0-9.el7 3.10.0-9.el7_NMI_watchdog_HARD_lockup/vmlinux-3.10.0-9.el7.gz
KVM-virsh-dump-memory-only-2.6.32-424.el6/vmcore KVM-virsh-dump-memory-only-2.6.32-424.el6/vmlinux-2.6.32-424.el6.gz
3.12.0-rc2+vivek/vmcore-3.12.0-rc2+ 3.12.0-rc2+vivek/vmlinux-3.12.0-rc2+
3.0.80-0.7.1.SLES11SP2.NEO_notify_die/kdump_FNM00124900451_2013-10-30_09_21_53 3.0.80-0.7.1.SLES11SP2.NEO_notify_die/vmlinux-3.0.80-0.7.1.SLES11SP2.NEO.gz
3.13.0-0.rc1.git2.1.fc20_SLAB/vmlinux.gz 3.13.0-0.rc1.git2.1.fc20_SLAB/vmcore_c_d31
3.13.0-0.rc1.git2.1.fc20_SLAB/vmlinux.gz 3.13.0-0.rc1.git2.1.fc20_SLAB/vmcore_E_d31
3.10.0-64.el7_reboot_BUG/vmcore 3.10.0-64.el7_reboot_BUG/vmlinux-3.10.0-64.el7.gz
3.10.0-73.el7_shrinker/vmlinux-3.10.0-73.el7.thinp_bpa.x86_64.gz 3.10.0-73.el7_shrinker/vmcore.ext4
3.10.0-73.el7_shrinker/vmlinux-3.10.0-73.el7.thinp_bpa.x86_64.gz 3.10.0-73.el7_shrinker/vmcore.xfs
3.10.0-54.0.1.el7_general_protection/vmcore 3.10.0-54.0.1.el7_general_protection/vmlinux.gz
3.14.0-rc1+_KASLR/vmcore 3.14.0-rc1+_KASLR/vmlinux.gz --kaslr=auto
3.10.0-123.el7_kpatch/vmcore 3.10.0-123.el7_kpatch/vmlinux.gz
3.18.0-0.rc2.git2.1.fc21_SLAB_SLUB/vmlinux.slab.gz 3.18.0-0.rc2.git2.1.fc21_SLAB_SLUB/vmcore.slab
3.18.0-0.rc2.git2.1.fc21_SLAB_SLUB/vmlinux.slub.gz 3.18.0-0.rc2.git2.1.fc21_SLAB_SLUB/vmcore.slub
snapshot-4.2.0-0.rc8.git0.1.fc24/vmlinux.gz snapshot-4.2.0-0.rc8.git0.1.fc24/vmcore
DUMPLIST_END