DUMPLIST_START
waste.usersys.redhat.com/5.1.0-0.rc1.1.elrdy_IKCONFIG/vmlinux.gz waste.usersys.redhat.com/5.1.0-0.rc1.1.elrdy_IKCONFIG/vmcore
waste.usersys.redhat.com/3.10.0-693.17.1.el7_vmap_area_NULL_link/vmcore waste.usersys.redhat.com/3.10.0-693.17.1.el7_vmap_area_NULL_link/vmlinux.gz
waste.usersys.redhat.com/5.0.0_NT_VMCORE_DD_compressed_kdump/vmcore waste.usersys.redhat.com/5.0.0_NT_VMCORE_DD_compressed_kdump/vmlinux.gz
waste.usersys.redhat.com/5.0.0_NT_VMCORE_DD_ELF_kdump/vmcore waste.usersys.redhat.com/5.0.0_NT_VMCORE_DD_ELF_kdump/vmlinux.gz
waste.usersys.redhat.com/5.2.0-0.rc1.1.elrdy_sysrq-C/vmcore1 waste.usersys.redhat.com/5.2.0-0.rc1.1.elrdy_sysrq-C/vmlinux.gz
waste.usersys.redhat.com/5.2.0-0.rc1.1.elrdy_sysrq-C/vmcore4 waste.usersys.redhat.com/5.2.0-0.rc1.1.elrdy_sysrq-C/vmlinux.gz
waste.usersys.redhat.com/5.2.0-0.rc2.1.elrdy_usex_e_b/vmcore_b waste.usersys.redhat.com/5.2.0-0.rc2.1.elrdy_usex_e_b/vmlinux.gz
waste.usersys.redhat.com/5.2.0-0.rc2.1.elrdy_usex_e_b/vmcore_e waste.usersys.redhat.com/5.2.0-0.rc2.1.elrdy_usex_e_b/vmlinux.gz
waste.usersys.redhat.com/4.18.0-115.el8_SME_bz1730143/vmcore.1 waste.usersys.redhat.com/4.18.0-115.el8_SME_bz1730143/vmlinux.gz
waste.usersys.redhat.com/4.18.0-115.el8_SME_bz1730143/vmcore.2 waste.usersys.redhat.com/4.18.0-115.el8_SME_bz1730143/vmlinux.gz
waste.usersys.redhat.com/4.18.0-115.el8_SME_bz1730143/vmcore.no_sme waste.usersys.redhat.com/4.18.0-115.el8_SME_bz1730143/vmlinux.gz
waste.usersys.redhat.com/5.3-rc1_SECTION_IS_EARLY_flag/vmcore waste.usersys.redhat.com/5.3-rc1_SECTION_IS_EARLY_flag/vmlinux.gz
waste.usersys.redhat.com/3.10.0-862.6.3.el7_log-a/30-CSX-BCN-APP-31-Snapshot25.vmsn waste.usersys.redhat.com/3.10.0-862.6.3.el7_log-a/vmlinux.gz
waste.usersys.redhat.com/4.18.0-185.el8/vmcore waste.usersys.redhat.com/4.18.0-185.el8/vmlinux.gz
DUMPLIST_END